{
	"values":["2.0","19.5.419"
	],
	"indexes":{
		"hdaroot/instances.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/visualise.userdata":1,
		"hdaroot/switch8.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/switch7.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/visibility2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/compile_end1.userdata":1,
		"hdaroot/foreach_count1.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/names.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/add2.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/retransform/bind1.userdata":1,
		"hdaroot/retransform.userdata":1,
		"hdaroot/snap/bind3.userdata":1,
		"hdaroot/read_rata.userdata":1,
		"hdaroot/snap/switcher1.userdata":1,
		"hdaroot/snap/switch2.userdata":1,
		"hdaroot/snap/bind15.userdata":1,
		"hdaroot/snap/bind2.userdata":1,
		"hdaroot/snap/bind16.userdata":1,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/snap/switch1.userdata":1,
		"hdaroot/compile_begin1.userdata":1,
		"hdaroot/snap/bind5.userdata":1,
		"hdaroot/snap/inline2.userdata":1,
		"hdaroot/snap/inline1.userdata":1,
		"hdaroot/orient3/multiply2.userdata":1,
		"hdaroot/orient3/bind16.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/orient3/bind14.userdata":1,
		"hdaroot/orient3/bind2.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/add3.userdata":1,
		"hdaroot/orient3.userdata":1,
		"hdaroot/snap_global/const1.userdata":1,
		"hdaroot/snap/add2.userdata":1,
		"hdaroot/snap_global/or1.userdata":1,
		"hdaroot/orient3/multiply1.userdata":1,
		"hdaroot/snap_global/compare3.userdata":1,
		"hdaroot/orient3/bind1.userdata":1,
		"hdaroot/snap_global/inline3.userdata":1,
		"hdaroot/snap_global/inline2.userdata":1,
		"hdaroot/snap_global/inline1.userdata":1,
		"hdaroot/snap_global/snippet1.userdata":1,
		"hdaroot/snap_global/compare2.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/snap_global/op.userdata":1,
		"hdaroot/orient3/bind13.userdata":1,
		"hdaroot/snap_global/bind1.userdata":1,
		"hdaroot/snap_global/bind7.userdata":1,
		"hdaroot/snap_global/bind6.userdata":1,
		"hdaroot/snap.userdata":1,
		"hdaroot/snap_global/switch1.userdata":1,
		"hdaroot/snap/add1.userdata":1,
		"hdaroot/snap_global/strtovector2/suboutput1.userdata":1,
		"hdaroot/snap_global/strtovector2/foreach_begin1.userdata":1,
		"hdaroot/snap_global/strtovector2.userdata":1,
		"hdaroot/snap_global/strtovector2/const1.userdata":1,
		"hdaroot/sphere1.userdata":1,
		"hdaroot/snap_global/strtovector1/subinput1.userdata":1,
		"hdaroot/unpack1.userdata":1,
		"hdaroot/snap_global/strtovector2/snippet1.userdata":1,
		"hdaroot/snap_global/strtovector1/end_foreach1.userdata":1,
		"hdaroot/snap/snippet1.userdata":1,
		"hdaroot/snap_global/strtovector1/foreach_begin1.userdata":1,
		"hdaroot/snap_global/switcher.userdata":1,
		"hdaroot/snap_global/strtovector/end_foreach1.userdata":1,
		"hdaroot/visibility1.userdata":1,
		"hdaroot/snap_global/strtovector/foreach_begin1.userdata":1,
		"hdaroot/snap_global/strtovector.userdata":1,
		"hdaroot/snap_global/bind4.userdata":1,
		"hdaroot/snap_global/switch3.userdata":1,
		"hdaroot/snap_global/multiply5.userdata":1,
		"hdaroot/orient2/multiply2.userdata":1,
		"hdaroot/guide_inst.userdata":1,
		"hdaroot/snap_global/strtovector/subinput1.userdata":1,
		"hdaroot/orient2/bind1.userdata":1,
		"hdaroot/snap_global/strtovector/const1.userdata":1,
		"hdaroot/orient2/bind16.userdata":1,
		"hdaroot/orient2/bind15.userdata":1,
		"hdaroot/orient2/bind13.userdata":1,
		"hdaroot/orient2/bind2.userdata":1,
		"hdaroot/snap_global/strtovector1/const1.userdata":1,
		"hdaroot/snap_global/multiply1.userdata":1,
		"hdaroot/snap_global/strtovector/snippet1.userdata":1,
		"hdaroot/orient2/bind14.userdata":1,
		"hdaroot/pointvop1/bind1.userdata":1,
		"hdaroot/snap_global/multiply6.userdata":1,
		"hdaroot/snap_global/bind5.userdata":1,
		"hdaroot/pointvop1/compare1.userdata":1,
		"hdaroot/snap_global/strtovector1.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/snap_global.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/switch10.userdata":1,
		"hdaroot/snap_global/compare1.userdata":1,
		"hdaroot/pointvop1.userdata":1,
		"hdaroot/snap_global/multiply2.userdata":1,
		"hdaroot/snap_global/strtovector2/end_foreach1.userdata":1,
		"hdaroot/primitivevop1/snippet2.userdata":1,
		"hdaroot/snap_global/switch2.userdata":1,
		"hdaroot/delete5.userdata":1,
		"hdaroot/guide_output.userdata":1,
		"hdaroot/primitivevop1/compare1.userdata":1,
		"hdaroot/pointvop1/compare2.userdata":1,
		"hdaroot/primitivevop1/const1.userdata":1,
		"hdaroot/snap_global/multiply4.userdata":1,
		"hdaroot/ray2.userdata":1,
		"hdaroot/collision_all.userdata":1,
		"hdaroot/orient2/multiply1.userdata":1,
		"hdaroot/pointvop1/and1.userdata":1,
		"hdaroot/snap_global/multiply3.userdata":1,
		"hdaroot/primitivevop1.userdata":1,
		"hdaroot/orient_guide/pos.userdata":1,
		"hdaroot/snap_global/strtovector1/suboutput1.userdata":1,
		"hdaroot/primitivevop1/compare2.userdata":1,
		"hdaroot/geo_select.userdata":1,
		"hdaroot/snap_global/strtovector1/snippet1.userdata":1,
		"hdaroot/snap/inline3.userdata":1,
		"hdaroot/snap_global/strtovector2/subinput1.userdata":1,
		"hdaroot/primitivevop1/bind2.userdata":1,
		"hdaroot/primitivevop1/bind1.userdata":1,
		"hdaroot/orient_guide/const1.userdata":1,
		"hdaroot/snap_global/compare4.userdata":1,
		"hdaroot/orient_guide/bind2.userdata":1,
		"hdaroot/orient3/bind15.userdata":1,
		"hdaroot/snap_global/strtovector/suboutput1.userdata":1,
		"hdaroot/attribute1.userdata":1,
		"hdaroot/orient2.userdata":1,
		"hdaroot/snap/switcher.userdata":1,
		"hdaroot/orient_guide.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/snap/bind1.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/primitivevop1/parm1.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/guide.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/primitivevop1/snippet1.userdata":1,
		"hdaroot/merge4.userdata":1
	}
}
