{
	"values":["18.5.462"
	],
	"indexes":{
		"hdaroot/switch7.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/guide_inst.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/delete4.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/delete3.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/delete1.userdata":0,
		"hdaroot/read_rata.userdata":0,
		"hdaroot/pointvop2/compare2.userdata":0,
		"hdaroot/pointvop2/compare1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/pointvop2/bind7.userdata":0,
		"hdaroot/pointvop2/switch1.userdata":0,
		"hdaroot/guide.userdata":0,
		"hdaroot/pointvop2/strtovector2/subinput1.userdata":0,
		"hdaroot/pointvop2/strtovector2/snippet1.userdata":0,
		"hdaroot/pointvop2/strtovector2/const1.userdata":0,
		"hdaroot/pointvop2/strtovector2/end_foreach1.userdata":0,
		"hdaroot/pointvop2/strtovector2/foreach_begin1.userdata":0,
		"hdaroot/pointvop2/strtovector2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/pointvop2/strtovector1/subinput1.userdata":0,
		"hdaroot/pointvop2/strtovector1/suboutput1.userdata":0,
		"hdaroot/pointvop2/strtovector1/snippet1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/pointvop2/strtovector1/const1.userdata":0,
		"hdaroot/pointvop2/op.userdata":0,
		"hdaroot/pointvop2/strtovector1/end_foreach1.userdata":0,
		"hdaroot/pointvop2/strtovector1.userdata":0,
		"hdaroot/pointvop2/strtovector1/foreach_begin1.userdata":0,
		"hdaroot/pointvop2/strtovector/snippet1.userdata":0,
		"hdaroot/pointvop2/strtovector/const1.userdata":0,
		"hdaroot/pointvop2/strtovector/end_foreach1.userdata":0,
		"hdaroot/pointvop2/bind4.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/settings/compare1.userdata":0,
		"hdaroot/pointvop2/bind1.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/settings.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/orient2/multiply2.userdata":0,
		"hdaroot/orient2/bind1.userdata":0,
		"hdaroot/delete2.userdata":0,
		"hdaroot/orient2/bind16.userdata":0,
		"hdaroot/settings/bind6.userdata":0,
		"hdaroot/orient2/bind15.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/orient2/bind13.userdata":0,
		"hdaroot/orient2/bind2.userdata":0,
		"hdaroot/pointvop2/multiply2.userdata":0,
		"hdaroot/orient2/bind14.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/pointvop2/multiply1.userdata":0,
		"hdaroot/pointvop1/compare1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/pointvop2/strtovector/subinput1.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/pointvop2/strtovector2/suboutput1.userdata":0,
		"hdaroot/pointvop2/bind6.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/primitivevop1/snippet2.userdata":0,
		"hdaroot/pointvop2/strtovector.userdata":0,
		"hdaroot/delete5.userdata":0,
		"hdaroot/pointvop2/bind5.userdata":0,
		"hdaroot/primitivevop1/compare1.userdata":0,
		"hdaroot/pointvop1/compare2.userdata":0,
		"hdaroot/guide_output.userdata":0,
		"hdaroot/ray2.userdata":0,
		"hdaroot/pointvop2/multiply3.userdata":0,
		"hdaroot/collision_all.userdata":0,
		"hdaroot/orient2/multiply1.userdata":0,
		"hdaroot/pointvop2/strtovector/foreach_begin1.userdata":0,
		"hdaroot/pointvop1/and1.userdata":0,
		"hdaroot/primitivevop1.userdata":0,
		"hdaroot/orient_guide/pos.userdata":0,
		"hdaroot/primitivevop1/compare2.userdata":0,
		"hdaroot/geo_select.userdata":0,
		"hdaroot/primitivevop1/bind2.userdata":0,
		"hdaroot/primitivevop1/bind1.userdata":0,
		"hdaroot/primitivevop1/const1.userdata":0,
		"hdaroot/orient_guide/const1.userdata":0,
		"hdaroot/orient_guide/bind2.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/orient2.userdata":0,
		"hdaroot/orient_guide.userdata":0,
		"hdaroot/pointvop2/strtovector/suboutput1.userdata":0,
		"hdaroot/names.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/primitivevop1/parm1.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/primitivevop1/snippet1.userdata":0
	}
}
