{
	"values":["18.5.696"
	],
	"indexes":{
		"hdaroot/groupcopy2.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/in.userdata":0,
		"hdaroot/source.userdata":0,
		"hdaroot/groupcopy1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/original_shader/bind2.userdata":0,
		"hdaroot/original_shader.userdata":0,
		"hdaroot/displ.userdata":0,
		"hdaroot/grp/const2.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/displ/bind2.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/grp/snippet1.userdata":0,
		"hdaroot/grp/attrib.userdata":0,
		"hdaroot/grp/const1.userdata":0,
		"hdaroot/custom_shader/bind2.userdata":0,
		"hdaroot/grp/bind1.userdata":0,
		"hdaroot/grp.userdata":0,
		"hdaroot/grp/parm1.userdata":0,
		"hdaroot/displ/bind3.userdata":0,
		"hdaroot/custom_shader.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
