{
	"hdaroot/in.def":1611048903,
	"hdaroot/groupcopy2.def":1582826148,
	"hdaroot/groupdelete4.def":1582826132,
	"hdaroot/groupdelete3.def":1582189015,
	"hdaroot/attribpromote2.def":1582188877,
	"hdaroot/sort1.def":1582188862,
	"hdaroot/merge2.def":1582188743,
	"hdaroot/merge1.def":1582030532,
	"hdaroot/attribpromote1.def":1582025708,
	"hdaroot/groupdelete2.def":1582024505,
	"hdaroot/groupcopy1.def":1581977559,
	"hdaroot/compile_end1.def":1581976924,
	"hdaroot/output1.def":1556976098,
	"hdaroot/custom_shader/removeprim1.def":1582030399,
	"hdaroot/attribdelete1.def":1582025184,
	"hdaroot/attribdelete2.def":1582025184,
	"hdaroot/custom_shader/startswith1.def":1582030358,
	"hdaroot/custom_shader.def":1582030336,
	"hdaroot/original_shader/complement1.def":1582030429,
	"hdaroot/original_shader/removeprim1.def":1582030399,
	"hdaroot/foreach_end1.def":1581976772,
	"hdaroot/original_shader/startswith1.def":1582030358,
	"hdaroot/groupdelete1.def":1581977543,
	"hdaroot/original_shader/geometryvopglobal1.def":1582030337,
	"hdaroot/original_shader.def":1582030336,
	"hdaroot/displ/bind3.def":1582026907,
	"hdaroot/grp/const2.def":1582024842,
	"hdaroot/foreach_begin1.def":1581976772,
	"hdaroot/grp/snippet1.def":1582024750,
	"hdaroot/grp/const1.def":1581977487,
	"hdaroot/grp/geometryvopglobal1.def":1581977100,
	"hdaroot/custom_shader/geometryvopglobal1.def":1582030337,
	"hdaroot/displ.def":1581976856,
	"hdaroot/grp/bind1.def":1582024661,
	"hdaroot/original_shader/bind2.def":1582026881,
	"hdaroot/displ/bind2.def":1582026881,
	"hdaroot/grp/setattrib1.def":1581977039,
	"hdaroot/grp/parm1.def":1582024728,
	"hdaroot/split1.def":1582188653,
	"hdaroot/displ/endswith1.def":1582026898,
	"hdaroot/compile_begin1.def":1581976924,
	"hdaroot/grp/attrib.def":1581976883,
	"hdaroot/unique_id.def":1582188813,
	"hdaroot/displ/complement1.def":1582027059,
	"hdaroot/custom_shader/bind2.def":1582026881,
	"hdaroot/grp/getattrib1.def":1581976877,
	"hdaroot/attribdelete3.def":1582188903,
	"hdaroot/grp.def":1581976856,
	"hdaroot/source.def":1581977593,
	"hdaroot/original_shader/twoway1.def":1582030387,
	"hdaroot/custom_shader/twoway1.def":1582030387,
	"hdaroot.def":1635193382
}
