{
	"hdaroot/in.def":1611048909,
	"hdaroot/groupcopy2.def":1582826168,
	"hdaroot/groupdelete4.def":1582826156,
	"hdaroot/groupdelete3.def":1582192100,
	"hdaroot/attribpromote2.def":1582189015,
	"hdaroot/sort1.def":1582189015,
	"hdaroot/merge2.def":1582192131,
	"hdaroot/merge1.def":1582189015,
	"hdaroot/attribpromote1.def":1582826157,
	"hdaroot/groupdelete2.def":1582188816,
	"hdaroot/groupcopy1.def":1582189015,
	"hdaroot/compile_end1.def":1582188816,
	"hdaroot/output1.def":1582898527,
	"hdaroot/custom_shader/removeprim1.def":1582030442,
	"hdaroot/attribdelete1.def":1582192122,
	"hdaroot/attribdelete2.def":1582188816,
	"hdaroot/custom_shader/startswith1.def":1582030425,
	"hdaroot/custom_shader.def":1635193482,
	"hdaroot/original_shader/complement1.def":1582030436,
	"hdaroot/original_shader/removeprim1.def":1582030436,
	"hdaroot/foreach_end1.def":1582188816,
	"hdaroot/original_shader/startswith1.def":1582030425,
	"hdaroot/groupdelete1.def":1582192124,
	"hdaroot/original_shader/geometryvopglobal1.def":1582030436,
	"hdaroot/original_shader.def":1611048891,
	"hdaroot/displ/bind3.def":1582029707,
	"hdaroot/grp/const2.def":1582025098,
	"hdaroot/foreach_begin1.def":1582188816,
	"hdaroot/grp/snippet1.def":1582025098,
	"hdaroot/grp/const1.def":1581977628,
	"hdaroot/grp/geometryvopglobal1.def":1582024652,
	"hdaroot/custom_shader/geometryvopglobal1.def":1582030342,
	"hdaroot/displ.def":1582898432,
	"hdaroot/grp/bind1.def":1582025098,
	"hdaroot/original_shader/bind2.def":1582030352,
	"hdaroot/displ/bind2.def":1582027068,
	"hdaroot/grp/setattrib1.def":1582024649,
	"hdaroot/grp/parm1.def":1582025098,
	"hdaroot/split1.def":1582189007,
	"hdaroot/displ/endswith1.def":1582029709,
	"hdaroot/compile_begin1.def":1582188816,
	"hdaroot/grp/attrib.def":1581977628,
	"hdaroot/unique_id.def":1611048903,
	"hdaroot/displ/complement1.def":1582029779,
	"hdaroot/custom_shader/bind2.def":1582030352,
	"hdaroot/grp/getattrib1.def":1582024709,
	"hdaroot/attribdelete3.def":1582189015,
	"hdaroot/grp.def":1582898432,
	"hdaroot/source.def":1582898527,
	"hdaroot/original_shader/twoway1.def":1582030436,
	"hdaroot/custom_shader/twoway1.def":1582030442,
	"hdaroot.def":1635193468
}
