{
	"values":["18.5.563","1"
	],
	"indexes":{
		"hdaroot/transform7.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/atlas/switch7.userdata":0,
		"hdaroot/atlas/transform8.userdata":0,
		"hdaroot/atlas/transform7.userdata":0,
		"hdaroot/atlas/remesh1.userdata":0,
		"hdaroot/atlas/transform6.userdata":0,
		"hdaroot/atlas/foreach_end3.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/atlas/connectivity2.userdata":0,
		"hdaroot/atlas/attribpromote3.userdata":0,
		"hdaroot/atlas/compile_begin1.userdata":0,
		"hdaroot/atlas/compile_end1.userdata":0,
		"hdaroot/atlas/fuse1.userdata":0,
		"hdaroot/atlas/switch5.userdata":0,
		"hdaroot/atlas/transform5.userdata":0,
		"hdaroot/atlas/switch4.userdata":0,
		"hdaroot/atlas/measure2.userdata":0,
		"hdaroot/atlas/switch3.userdata":0,
		"hdaroot/atlas/sort3.userdata":0,
		"hdaroot/atlas/foreach_begin2.userdata":0,
		"hdaroot/atlas/foreach_end2.userdata":0,
		"hdaroot/atlas/connectivity1.userdata":0,
		"hdaroot/atlas/divide4.userdata":0,
		"hdaroot/atlas/bend.userdata":0,
		"hdaroot/atlas/divide3.userdata":0,
		"hdaroot/atlas/null1.userdata":0,
		"hdaroot/atlas/attribcreate1.userdata":0,
		"hdaroot/atlas/transform4.userdata":0,
		"hdaroot/atlas/foreach_begin1_metadata1.userdata":0,
		"hdaroot/atlas/distribute.userdata":0,
		"hdaroot/atlas/transform2.userdata":0,
		"hdaroot/atlas/transform1.userdata":0,
		"hdaroot/atlas/YMIN2.userdata":0,
		"hdaroot/atlas/refine1.userdata":0,
		"hdaroot/atlas/convexhull1.userdata":0,
		"hdaroot/atlas/convert1.userdata":0,
		"hdaroot/atlas/clip1.userdata":0,
		"hdaroot/atlas/polyextrude1.userdata":0,
		"hdaroot/atlas/YMIN1.userdata":0,
		"hdaroot/atlas/sort1.userdata":0,
		"hdaroot/atlas/center.userdata":0,
		"hdaroot/atlas/cop2net1/expand1.userdata":0,
		"hdaroot/atlas/cop2net1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/normal1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/null1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/switch1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/foreach_begin3.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/foreach_end3.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/null2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/add1.userdata":0,
		"hdaroot/switch21.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/switch20.userdata":0,
		"hdaroot/atlas/normal2.userdata":0,
		"hdaroot/switch19.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/switch18.userdata":0,
		"hdaroot/switch17.userdata":0,
		"hdaroot/atlas/divide1.userdata":0,
		"hdaroot/delete1.userdata":0,
		"hdaroot/switch16.userdata":0,
		"hdaroot/pack2.userdata":0,
		"hdaroot/switch15.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/re_trace/grouptransfer1.userdata":0,
		"hdaroot/atlas/YMIN.userdata":0,
		"hdaroot/re_trace/polydoctor1.userdata":0,
		"hdaroot/re_trace/curvature/output0.userdata":0,
		"hdaroot/re_trace/curvature/attribpromote1.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/pack3.userdata":0,
		"hdaroot/re_trace/area/attribpromote2.userdata":0,
		"hdaroot/re_trace/area/attribpromote1.userdata":0,
		"hdaroot/re_trace/area/measure1.userdata":0,
		"hdaroot/re_trace/normal1.userdata":0,
		"hdaroot/atlas/cop2net1/_OUT.userdata":0,
		"hdaroot/re_trace/attribpromote2.userdata":0,
		"hdaroot/re_trace/rest1.userdata":0,
		"hdaroot/re_trace/trace1.userdata":0,
		"hdaroot/re_trace/foreach_begin1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/sort4.userdata":0,
		"hdaroot/atlas/foreach_end1.userdata":0,
		"hdaroot/switch13.userdata":0,
		"hdaroot/file3.userdata":0,
		"hdaroot/in.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/convert2.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/atlas/normal3.userdata":0,
		"hdaroot/val.userdata":0,
		"hdaroot/out_packed.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/atlas/divide2.userdata":0,
		"hdaroot/atlas/sort2.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/switch2.userdata":0,
		"hdaroot/polysoup1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/rat/switch1.userdata":0,
		"hdaroot/file2.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/file1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/re_trace/output0.userdata":0,
		"hdaroot/atlas/foreach_begin3.userdata":0,
		"hdaroot/re_trace/reverse1.userdata":0,
		"hdaroot/pt.userdata":0,
		"hdaroot/preview_shader.userdata":0,
		"hdaroot/ogl_vis.userdata":0,
		"hdaroot/atlas/vertexvop1/bind1.userdata":0,
		"hdaroot/rat/input.userdata":0,
		"hdaroot/atlas/Cd/bind1.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/re_trace/transform1.userdata":0,
		"hdaroot/re_trace/attribpromote1.userdata":0,
		"hdaroot/bake.userdata":0,
		"hdaroot/textures.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/preview_shader/parm1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform_points/multiply1.userdata":0,
		"hdaroot/atlas/Cd.userdata":0,
		"hdaroot/atlas/output1.userdata":0,
		"hdaroot/re_trace/connectivity1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/re_trace/facet1.userdata":0,
		"hdaroot/array/bind13.userdata":0,
		"hdaroot/re_trace/merge1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/reverse1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/fuse1.userdata":0,
		"hdaroot/array/bind10.userdata":0,
		"hdaroot/atlas/foreach_begin1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform_normals.userdata":0,
		"hdaroot/array/bind9.userdata":0,
		"hdaroot/array/bind8.userdata":0,
		"hdaroot/array/bind7.userdata":0,
		"hdaroot/array/bind4.userdata":0,
		"hdaroot/array.userdata":0,
		"hdaroot/chk/and1.userdata":0,
		"hdaroot/chk/compare2.userdata":0,
		"hdaroot/chk/bind2.userdata":0,
		"hdaroot/chk/compare1.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/chk.userdata":0,
		"hdaroot/re_trace/curvature/primitivevop1/bind2.userdata":0,
		"hdaroot/array/bind5.userdata":0,
		"hdaroot/array/bind11.userdata":0,
		"hdaroot/re_trace/curvature/primitivevop1/bind1.userdata":0,
		"hdaroot/atlas/polysoup1.userdata":0,
		"hdaroot/re_trace/curvature/primitivevop1.userdata":0,
		"hdaroot/atlas/trace1.userdata":0,
		"hdaroot/re_trace/area/primitivevop1/bind2.userdata":0,
		"hdaroot/re_trace/area/primitivevop1/bind1.userdata":0,
		"hdaroot/shadergrp.userdata":0,
		"hdaroot/re_trace/area.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer.userdata":0,
		"hdaroot/re_trace/primitivevop2/switcher.userdata":0,
		"hdaroot/textures1.userdata":0,
		"hdaroot/atlas/measure1.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/re_trace/area/primitivevop1.userdata":0,
		"hdaroot/preview_shader/bind1.userdata":0,
		"hdaroot/re_trace/primitivevop2/switch1.userdata":0,
		"hdaroot/re_trace/primitivevop2/input3.userdata":0,
		"hdaroot/atlas/cop2net1/default_pic.userdata":0,
		"hdaroot/re_trace/primitivevop2/min1.userdata":0,
		"hdaroot/re_trace/primitivevop2/compare2.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/atlas/spine_clip.userdata":0,
		"hdaroot/chk/bind1.userdata":0,
		"hdaroot/atlas/transform3.userdata":0,
		"hdaroot/re_trace/primitivevop2/bind2.userdata":0,
		"hdaroot/atlas/vertexvop1.userdata":0,
		"hdaroot/re_trace/primitivevop2/bind1.userdata":0,
		"hdaroot/re_trace/uv/bind1.userdata":0,
		"hdaroot/re_trace/uv.userdata":0,
		"hdaroot/re_trace/curvature/measure2.userdata":0,
		"hdaroot/array/bind6.userdata":0,
		"hdaroot/re_trace/curvature/attribpromote2.userdata":0,
		"hdaroot/re_trace/pointvop1/compare1.userdata":0,
		"hdaroot/re_trace/null1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform_points.userdata":0,
		"hdaroot/re_trace/primitivevop2/bind4.userdata":0,
		"hdaroot/rat/output.userdata":0,
		"hdaroot/atlas/foreach_begin1_metadata2.userdata":0,
		"hdaroot/re_trace/primitivevop2/input2.userdata":0,
		"hdaroot/re_trace/area/output0.userdata":0,
		"hdaroot/atlas.userdata":0,
		"hdaroot/re_trace/pointvop1.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/atlas/attribpromote2.userdata":0,
		"hdaroot/re_trace/primitivevop1/bind2.userdata":0,
		"hdaroot/re_trace/primitivevop1.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/re_trace/pointvop2/bind1.userdata":0,
		"hdaroot/switch22.userdata":0,
		"hdaroot/re_trace/pointvop2.userdata":0,
		"hdaroot/re_trace.userdata":0,
		"hdaroot/test/bind1.userdata":0,
		"hdaroot/re_trace/primitivevop1/bind1.userdata":0,
		"hdaroot/atlas/assemble1.userdata":1,
		"hdaroot/out.userdata":0,
		"hdaroot/test.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/opacity_switch/switcher.userdata":0,
		"hdaroot/re_trace/remesh2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform5.userdata":0,
		"hdaroot/re_trace/curvature.userdata":0,
		"hdaroot/opacity_switch.userdata":0,
		"hdaroot/rat/raw/parm1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/rat/raw/compare2.userdata":0,
		"hdaroot/rat/raw/global1.userdata":0,
		"hdaroot/atlas/attribpromote1.userdata":0,
		"hdaroot/switch12.userdata":0,
		"hdaroot/rat/raw.userdata":0,
		"hdaroot/rat/raw/compare3.userdata":0,
		"hdaroot/rat/linear/compare1.userdata":0,
		"hdaroot/rat/linear/snippet1.userdata":0,
		"hdaroot/switch14.userdata":0,
		"hdaroot/rat/linear/switcher.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/re_trace/primitivevop2/compare1.userdata":0,
		"hdaroot/rat/linear/or1.userdata":0,
		"hdaroot/array/bind2.userdata":0,
		"hdaroot/rat/linear/compare3.userdata":0,
		"hdaroot/rat/raw/output1.userdata":0,
		"hdaroot/attribcreate3.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/box1.userdata":0,
		"hdaroot/re_trace/foreach_end1.userdata":0,
		"hdaroot/rat/linear/parm1.userdata":0,
		"hdaroot/count.userdata":0,
		"hdaroot/rat/linear.userdata":0,
		"hdaroot/rat.userdata":0,
		"hdaroot/re_trace/primitivevop2/const1.userdata":0,
		"hdaroot/rat/linear/global1.userdata":0,
		"hdaroot/array/bind12.userdata":0,
		"hdaroot/atlas/switch1.userdata":0,
		"hdaroot/rat/linear/compare2.userdata":0,
		"hdaroot/test/compare1.userdata":0,
		"hdaroot/rat/linear/switch1.userdata":0,
		"hdaroot/test/and1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/atlas/normal1.userdata":0,
		"hdaroot/rat/raw/or1.userdata":0,
		"hdaroot/rat/linear/output1.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform_normals/multiply1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/re_trace/primitivevop2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/transform4.userdata":0,
		"hdaroot/array/bind1.userdata":0,
		"hdaroot/atlas/switch6.userdata":0,
		"hdaroot/test/compare2.userdata":0,
		"hdaroot/atlas/leaf_rotation_fixer/output0.userdata":0,
		"hdaroot/opacity_switch/bind1.userdata":0,
		"hdaroot/tex_aray.userdata":0,
		"hdaroot/array/bind3.userdata":0,
		"hdaroot/chk/or1.userdata":0
	}
}
