{
	"hdaroot/ifconnected18.def":1596386190,
	"hdaroot/ifconnected17.def":1596386153,
	"hdaroot/export_uv3.def":1589130895,
	"hdaroot/null28.def":1589130960,
	"hdaroot/null27.def":1589130547,
	"hdaroot/null26.def":1589130547,
	"hdaroot/null25.def":1589130547,
	"hdaroot/null24.def":1589130547,
	"hdaroot/export_uv1.def":1589130895,
	"hdaroot/null23.def":1589130547,
	"hdaroot/export_uv2.def":1589130895,
	"hdaroot/null22.def":1589130547,
	"hdaroot/null19.def":1589130547,
	"hdaroot/null18.def":1589130547,
	"hdaroot/null17.def":1589130531,
	"hdaroot/null16.def":1589130157,
	"hdaroot/uvcoords1.def":1588635210,
	"hdaroot/renderstate_renderer_bake_usemikkt.def":1481712724,
	"hdaroot/renderstate_renderer_bake_normalsfaceforward.def":1481712724,
	"hdaroot/renderstate_renderer_bake_normalspace11.def":1481712724,
	"hdaroot/null9.def":1481723777,
	"hdaroot/null7.def":1481723771,
	"hdaroot/null6.def":1481723546,
	"hdaroot/null21.def":1589130547,
	"hdaroot/ifconnected16.def":1589130107,
	"hdaroot/export_uv.def":1589130895,
	"hdaroot/null2.def":1481723546,
	"hdaroot/null1.def":1481723511,
	"hdaroot/renderstate_renderer_bake_cavitydistance.def":1481712724,
	"hdaroot/renderstate_renderer_bake_cavitybias.def":1481712724,
	"hdaroot/floattovec1.def":1484234616,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipy.def":1481712724,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipx.def":1481712724,
	"hdaroot/tangent_normals1/null1.def":1596615769,
	"hdaroot/tangent_normals1/get_Ni.def":1468586061,
	"hdaroot/ifconnected19.def":1596386212,
	"hdaroot/renderstate_renderer_bake_normalspace10.def":1481712724,
	"hdaroot/tangent_normals1.def":1435056024,
	"hdaroot/null8.def":1481723774,
	"hdaroot/global1.def":1478187870,
	"hdaroot/null14.def":1486420746,
	"hdaroot/null11.def":1482489393,
	"hdaroot/displacement.def":1462983294,
	"hdaroot/subnetinput12.def":1459525778,
	"hdaroot/ifconnected15.def":1588627774,
	"hdaroot/tangent_normals1/switch1.def":1512655844,
	"hdaroot/renderstate_renderer_bake_samples1.def":1481712724,
	"hdaroot/inline1.def":1460725440,
	"hdaroot/occlusion.def":1459254323,
	"hdaroot/bias1.def":1442846762,
	"hdaroot/null10.def":1482489393,
	"hdaroot/subnetinput10.def":1459525778,
	"hdaroot/computetan1.def":1478179748,
	"hdaroot/suboutput1.def":1588633183,
	"hdaroot/ifconnected12.def":1588627774,
	"hdaroot/tangent_normals1/suboutput1.def":1460727009,
	"hdaroot/ifconnected10.def":1588627774,
	"hdaroot/ifconnected8.def":1588627774,
	"hdaroot/tangent_normals1/tangentnormal1.def":1438376859,
	"hdaroot/tangent_normals1/subinput1.def":1435056024,
	"hdaroot/parm9.def":1477552047,
	"hdaroot/tangent_normals1/tangentnormal2.def":1438376859,
	"hdaroot/ifconnected7.def":1588627774,
	"hdaroot/null15.def":1481723771,
	"hdaroot/renderstate_renderer_bake_occlusionbias.def":1481712724,
	"hdaroot/ifconnected6.def":1588627774,
	"hdaroot/ifconnected3.def":1588627774,
	"hdaroot/cavity.def":1440678115,
	"hdaroot/ifconnected14.def":1588627774,
	"hdaroot/ifconnected9.def":1588627774,
	"hdaroot/layer.def":1588511339,
	"hdaroot/bias2.def":1442851171,
	"hdaroot/add_layer_exports.def":1481798984,
	"hdaroot/tangent_normals1/get_uv_tangent_frame.def":1468586061,
	"hdaroot/null20.def":1589130547,
	"hdaroot/ifconnected5.def":1588627774,
	"hdaroot/null5.def":1481723546,
	"hdaroot/renderstate_renderer_bake_tangentnormalincludedisp.def":1481712724,
	"hdaroot/ifconnected11.def":1588627774,
	"hdaroot/subinput1.def":1588192932,
	"hdaroot/normalize1.def":1478181219,
	"hdaroot/tangent_normals1/face_forward.def":1512655925,
	"hdaroot/ifconnected13.def":1588627774,
	"hdaroot/ifconnected4.def":1588627774,
	"hdaroot/__netbox1.netboxinit":1588505208,
	"hdaroot/floattovec4.def":1484234752,
	"hdaroot/ifconnected1.def":1588635203,
	"hdaroot.def":1626559865
}
