{
	"hdaroot/ifconnected18.def":1626559904,
	"hdaroot/ifconnected17.def":1626559904,
	"hdaroot/export_uv3.def":1626559904,
	"hdaroot/null28.def":1626559904,
	"hdaroot/null27.def":1626559904,
	"hdaroot/null26.def":1626559904,
	"hdaroot/null25.def":1626559904,
	"hdaroot/null24.def":1626559904,
	"hdaroot/export_uv1.def":1626559904,
	"hdaroot/null23.def":1626559904,
	"hdaroot/export_uv2.def":1626559904,
	"hdaroot/null22.def":1626559904,
	"hdaroot/null19.def":1626559904,
	"hdaroot/null18.def":1626559904,
	"hdaroot/null17.def":1626559904,
	"hdaroot/null16.def":1589130232,
	"hdaroot/uvcoords1.def":1588635215,
	"hdaroot/renderstate_renderer_bake_usemikkt.def":1588635180,
	"hdaroot/renderstate_renderer_bake_normalsfaceforward.def":1588635180,
	"hdaroot/renderstate_renderer_bake_normalspace11.def":1588635180,
	"hdaroot/null9.def":1588635180,
	"hdaroot/null7.def":1588635180,
	"hdaroot/null6.def":1588635180,
	"hdaroot/null21.def":1626559904,
	"hdaroot/ifconnected16.def":1589130136,
	"hdaroot/export_uv.def":1589131058,
	"hdaroot/null2.def":1588635180,
	"hdaroot/null1.def":1588635180,
	"hdaroot/renderstate_renderer_bake_cavitydistance.def":1588635180,
	"hdaroot/renderstate_renderer_bake_cavitybias.def":1588635180,
	"hdaroot/floattovec1.def":1588635180,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipy.def":1588635180,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipx.def":1588635180,
	"hdaroot/tangent_normals1/null1.def":1596615776,
	"hdaroot/tangent_normals1/get_Ni.def":1589130205,
	"hdaroot/ifconnected19.def":1626559904,
	"hdaroot/renderstate_renderer_bake_normalspace10.def":1588635180,
	"hdaroot/tangent_normals1.def":1596615773,
	"hdaroot/null8.def":1588635180,
	"hdaroot/global1.def":1588635180,
	"hdaroot/null14.def":1588635180,
	"hdaroot/null11.def":1588635180,
	"hdaroot/displacement.def":1588635180,
	"hdaroot/subnetinput12.def":1589130094,
	"hdaroot/ifconnected15.def":1626559904,
	"hdaroot/tangent_normals1/switch1.def":1589130214,
	"hdaroot/renderstate_renderer_bake_samples1.def":1588635180,
	"hdaroot/inline1.def":1626559949,
	"hdaroot/occlusion.def":1588635180,
	"hdaroot/bias1.def":1588635180,
	"hdaroot/null10.def":1588635180,
	"hdaroot/subnetinput10.def":1588635180,
	"hdaroot/computetan1.def":1589130174,
	"hdaroot/suboutput1.def":1626559974,
	"hdaroot/ifconnected12.def":1626559904,
	"hdaroot/tangent_normals1/suboutput1.def":1596615773,
	"hdaroot/ifconnected10.def":1626559904,
	"hdaroot/ifconnected8.def":1626559904,
	"hdaroot/tangent_normals1/tangentnormal1.def":1589130174,
	"hdaroot/tangent_normals1/subinput1.def":1589130203,
	"hdaroot/parm9.def":1626559865,
	"hdaroot/tangent_normals1/tangentnormal2.def":1596615756,
	"hdaroot/ifconnected7.def":1626559904,
	"hdaroot/null15.def":1588635180,
	"hdaroot/renderstate_renderer_bake_occlusionbias.def":1588635180,
	"hdaroot/ifconnected6.def":1626559904,
	"hdaroot/ifconnected3.def":1626559904,
	"hdaroot/cavity.def":1588635180,
	"hdaroot/ifconnected14.def":1626559904,
	"hdaroot/ifconnected9.def":1626559904,
	"hdaroot/layer.def":1626559904,
	"hdaroot/bias2.def":1588635180,
	"hdaroot/add_layer_exports.def":1626560504,
	"hdaroot/tangent_normals1/get_uv_tangent_frame.def":1589130172,
	"hdaroot/null20.def":1626559904,
	"hdaroot/ifconnected5.def":1626559904,
	"hdaroot/null5.def":1588635180,
	"hdaroot/renderstate_renderer_bake_tangentnormalincludedisp.def":1588635180,
	"hdaroot/ifconnected11.def":1626559904,
	"hdaroot/subinput1.def":1626559934,
	"hdaroot/normalize1.def":1588635180,
	"hdaroot/tangent_normals1/face_forward.def":1589130173,
	"hdaroot/ifconnected13.def":1589130889,
	"hdaroot/ifconnected4.def":1626559904,
	"hdaroot/__netbox1.netboxinit":1626559910,
	"hdaroot/floattovec4.def":1588635180,
	"hdaroot/ifconnected1.def":1588635288,
	"hdaroot.def":1626560060
}
