Operator:     asset_loader::1.0
Label:        Megascans Asset Loader
Path:         oplib:/Sop/asset_loader::1.0?Sop/asset_loader::1.0
Icon:         opdef:/Sop/asset_loader::1.0?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Oct 16 23:47:44 2021

Operator:     asset_loader::1.1
Label:        Megascans Asset Loader
Path:         oplib:/Sop/asset_loader::1.1?Sop/asset_loader::1.1
Icon:         opdef:/Sop/asset_loader::1.1?IconImage
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0 0 0" ' outputcolors='1 "RGB 0 0 0" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Oct 15 22:23:05 2022

Operator:     asset_loader::1.2
Label:        Megascans Asset Loader
Path:         oplib:/Sop/asset_loader::1.2?Sop/asset_loader::1.2
Icon:         opdef:/Sop/asset_loader::1.2?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Oct 23 01:15:13 2022

