{
	"hdaroot/visibility2.def":1670218334,
	"hdaroot/switch10.def":1670218794,
	"hdaroot/visualise.def":1670218764,
	"hdaroot/switch9.def":1666519923,
	"hdaroot/switch8.def":1643037536,
	"hdaroot/switch7.def":1666520017,
	"hdaroot/vis.def":1669709402,
	"hdaroot/copytopoints2.def":1670219692,
	"hdaroot/OUT.def":1666520786,
	"hdaroot/delete5.def":1666520017,
	"hdaroot/attribwrangle2.def":1643033729,
	"hdaroot/switch5.def":1669708457,
	"hdaroot/attribdelete6.def":1659279730,
	"hdaroot/switch3.def":1660237964,
	"hdaroot/guide_inst.def":1666520017,
	"hdaroot/switch2.def":1669708457,
	"hdaroot/ray2.def":1664634530,
	"hdaroot/blast3.def":1669709417,
	"hdaroot/merge4.def":1670219181,
	"hdaroot/foreach_begin3.def":1643033729,
	"hdaroot/add3.def":1608465308,
	"hdaroot/collision_all.def":1666520017,
	"hdaroot/attribpromote2.def":1670218806,
	"hdaroot/merge3.def":1666520017,
	"hdaroot/attribdelete4.def":1670219185,
	"hdaroot/connectivity1.def":1669708457,
	"hdaroot/copytopoints1.def":1590394173,
	"hdaroot/attribdelete7.def":1666520735,
	"hdaroot/guide_output.def":1590394173,
	"hdaroot/blast1.def":1669708457,
	"hdaroot/load.def":1643033729,
	"hdaroot/foreach_end3.def":1643037355,
	"hdaroot/attribwrangle1.def":1643037347,
	"hdaroot/retransform/bind1.def":1666520795,
	"hdaroot/retransform/geometryvopoutput1.def":1666519669,
	"hdaroot/retransform/geometryvopglobal1.def":1666519673,
	"hdaroot/snap/bind3.def":1660238166,
	"hdaroot/snap/switcher1.def":1660238122,
	"hdaroot/snap/switch2.def":1679901173,
	"hdaroot/snap/qrotate1.def":1679901173,
	"hdaroot/snap/add2.def":1679901175,
	"hdaroot/snap/switcher.def":1659280099,
	"hdaroot/snap/makexform1.def":1679901173,
	"hdaroot/snap/extractxform2.def":1679901173,
	"hdaroot/snap/extractxform1.def":1659280249,
	"hdaroot/snap/bind1.def":1679901173,
	"hdaroot/snap/primuv1.def":1679901173,
	"hdaroot/snap/getelement4.def":1659279893,
	"hdaroot/load1.def":1643037401,
	"hdaroot/snap/geometryvopoutput1.def":1679901174,
	"hdaroot/orient3/extractxform2.def":1659280107,
	"hdaroot/orient3/multiply1.def":1630685034,
	"hdaroot/snap.def":1670788699,
	"hdaroot/orient3/m4tom6.def":1630685033,
	"hdaroot/orient3/global_transform.def":1630684461,
	"hdaroot/orient3/bind13.def":1630684461,
	"hdaroot/snap_global/align2.def":1674644576,
	"hdaroot/orient3/bind15.def":1659280114,
	"hdaroot/snap_global/invert5.def":1659274323,
	"hdaroot/snap/inline1.def":1659279888,
	"hdaroot/geo_select.def":1666520069,
	"hdaroot/snap_global/switcher.def":1659273548,
	"hdaroot/snap_global/switch3.def":1674644576,
	"hdaroot/retransform.def":1679901156,
	"hdaroot/snap_global/compare4.def":1659271679,
	"hdaroot/add2.def":1590394173,
	"hdaroot/snap_global/primuv1.def":1674644576,
	"hdaroot/snap/align1.def":1679901173,
	"hdaroot/snap_global/inline3.def":1674644560,
	"hdaroot/snap_global/inline2.def":1674644556,
	"hdaroot/snap_global/getelement5.def":1659272507,
	"hdaroot/foreach_count1.def":1643037407,
	"hdaroot/snap_global/getelement4.def":1659272507,
	"hdaroot/snap_global/getelement6.def":1659271679,
	"hdaroot/snap_global/inline1.def":1674644576,
	"hdaroot/orient3/multiply2.def":1630685034,
	"hdaroot/snap_global/getelement1.def":1659271679,
	"hdaroot/compile_end1.def":1643037422,
	"hdaroot/snap_global/compare2.def":1659270728,
	"hdaroot/snap_global/compare1.def":1659270728,
	"hdaroot/snap_global/invert2.def":1659270728,
	"hdaroot/snap_global/multiply3.def":1659271224,
	"hdaroot/attribpromote3.def":1669709680,
	"hdaroot/snap_global/optransform2.def":1659271143,
	"hdaroot/snap_global/split5.def":1659272507,
	"hdaroot/attribute1.def":1666520012,
	"hdaroot/snap/getelement2.def":1659279890,
	"hdaroot/switch1.def":1666520017,
	"hdaroot/snap_global/bind1.def":1659272832,
	"hdaroot/output0.def":1669709534,
	"hdaroot/snap_global/multiply4.def":1674644577,
	"hdaroot/snap_global/bind7.def":1674644576,
	"hdaroot/snap_global/m4tom4.def":1659271193,
	"hdaroot/orient3/extractxform1.def":1630685033,
	"hdaroot/snap_global/bind6.def":1659271441,
	"hdaroot/snap_global/multiply1.def":1659279741,
	"hdaroot/snap_global/invert1.def":1659271397,
	"hdaroot/compile_begin1.def":1643033729,
	"hdaroot/snap_global/makexform1.def":1659270728,
	"hdaroot/orient3/makexform3.def":1630685033,
	"hdaroot/snap_global/strtovector2/suboutput1.def":1597692269,
	"hdaroot/snap_global/strtovector2/snippet1.def":1597692269,
	"hdaroot/snap_global/strtovector2/const1.def":1597691975,
	"hdaroot/snap_global/strtovector2/end_foreach1.def":1659279811,
	"hdaroot/snap_global/multiply5.def":1659274556,
	"hdaroot/orient3/bind2.def":1630685033,
	"hdaroot/snap_global/split3.def":1659270728,
	"hdaroot/snap_global/compare3.def":1659271679,
	"hdaroot/snap_global/or1.def":1659271693,
	"hdaroot/snap_global/strtovector1/subinput1.def":1597692252,
	"hdaroot/snap_global/strtovector1/snippet1.def":1597692253,
	"hdaroot/snap_global/strtovector1/const1.def":1597691975,
	"hdaroot/snap_global/strtovector2/subinput1.def":1597692268,
	"hdaroot/snap_global/m4tom3.def":1659272489,
	"hdaroot/snap_global/strtovector1/end_foreach1.def":1659279811,
	"hdaroot/snap_global/strtovector1/foreach_begin1.def":1659279811,
	"hdaroot/snap_global/strtovector/suboutput1.def":1597692241,
	"hdaroot/snap_global/strtovector/end_foreach1.def":1659279811,
	"hdaroot/snap/primuv2.def":1679901173,
	"hdaroot/snap/getelement3.def":1659279893,
	"hdaroot/snap_global/getelement3.def":1659272507,
	"hdaroot/snap_global/split2.def":1659270728,
	"hdaroot/snap_global/tr.def":1659271336,
	"hdaroot/snap/matxtoquat1.def":1679901173,
	"hdaroot/snap_global/geometryvopoutput1.def":1674644577,
	"hdaroot/snap_global/geometryvopglobal1.def":1659270728,
	"hdaroot/snap_global/bind4.def":1659279633,
	"hdaroot/snap_global.def":1674644556,
	"hdaroot/snap_global/getelement2.def":1659271679,
	"hdaroot/orient2/m4tom7.def":1614255173,
	"hdaroot/snap/add1.def":1679901174,
	"hdaroot/snap_global/__netbox1.netboxinit":1679901174,
	"hdaroot/orient2/bind1.def":1609796597,
	"hdaroot/orient3/bind14.def":1609796597,
	"hdaroot/orient2/bind15.def":1609770686,
	"hdaroot/read_rata.def":1660238242,
	"hdaroot/orient2/makexform3.def":1614255173,
	"hdaroot/orient2/bind14.def":1609796597,
	"hdaroot/snap_global/rt.def":1659270728,
	"hdaroot/snap/split5.def":1659279893,
	"hdaroot/snap_global/switch2.def":1674644576,
	"hdaroot/orient2/bind2.def":1609796685,
	"hdaroot/snap_global/strtovector1/suboutput1.def":1597692253,
	"hdaroot/pointvop1/align1.def":1614255173,
	"hdaroot/pointvop1/and1.def":1591031863,
	"hdaroot/pointvop1/twoway1.def":1614255173,
	"hdaroot/orient3/makexform4.def":1614255173,
	"hdaroot/switch6.def":1669708457,
	"hdaroot/snap/bind16.def":1659280383,
	"hdaroot/snap_global/strtovector2.def":1659270728,
	"hdaroot/orient2/multiply1.def":1609796598,
	"hdaroot/pointvop1/compare1.def":1589637203,
	"hdaroot/pointvop1/importpoint1.def":1614255173,
	"hdaroot/snap_global/switch1.def":1674644576,
	"hdaroot/orient2/geometryvopglobal1.def":1614255173,
	"hdaroot/snap_global/primuv2.def":1674644576,
	"hdaroot/orient2/global_transform.def":1614255173,
	"hdaroot/snap_global/strtovector2/foreach_begin1.def":1659279811,
	"hdaroot/primitivevop1/importprim3.def":1614255173,
	"hdaroot/snap/m4tom3.def":1679901173,
	"hdaroot/orient2/makexform4.def":1614255173,
	"hdaroot/instances.def":1670219707,
	"hdaroot/primitivevop1/snippet2.def":1589535318,
	"hdaroot/names.def":1669960321,
	"hdaroot/primitivevop1/compare2.def":1589537126,
	"hdaroot/snap_global/bind5.def":1659270728,
	"hdaroot/retransform/primintrinsic1.def":1666519765,
	"hdaroot/snap/bind5.def":1660238186,
	"hdaroot/primitivevop1/twoway3.def":1614255173,
	"hdaroot/primitivevop1/twoway2.def":1614255173,
	"hdaroot/snap/switch1.def":1679901173,
	"hdaroot/snap_global/multiply2.def":1659272869,
	"hdaroot/primitivevop1/compare1.def":1589535313,
	"hdaroot/snap_global/strtovector/subinput1.def":1597692241,
	"hdaroot/primitivevop1/const1.def":1589534202,
	"hdaroot/snap_global/strtovector/foreach_begin1.def":1659279811,
	"hdaroot/attribdelete3.def":1666519841,
	"hdaroot/primitivevop1/bind2.def":1600243286,
	"hdaroot/primitivevop1/snippet1.def":1589534202,
	"hdaroot/snap_global/const1.def":1659274556,
	"hdaroot/snap_global/twoway1.def":1659270728,
	"hdaroot/snap_global/split1.def":1659270728,
	"hdaroot/primitivevop1/importprim1.def":1614255173,
	"hdaroot/primitivevop1/twoway1.def":1614255173,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1614255173,
	"hdaroot/snap_global/multiply6.def":1674644577,
	"hdaroot/snap_global/strtovector1.def":1659270728,
	"hdaroot/guide.def":1666520017,
	"hdaroot/primitivevop1/bind1.def":1589534202,
	"hdaroot/primitivevop1/importprim2.def":1614255173,
	"hdaroot/pointvop1/importpoint2.def":1614255173,
	"hdaroot/attribpromote1.def":1669709397,
	"hdaroot/orient_guide/m4tom3.def":1614255173,
	"hdaroot/unpack1.def":1666520017,
	"hdaroot/orient_guide/makeinstancexform1.def":1614255173,
	"hdaroot/orient_guide/radtodeg1.def":1614255173,
	"hdaroot/snap/split1.def":1660238184,
	"hdaroot/pointvop1/length1.def":1614255173,
	"hdaroot/orient_guide/fit1.def":1614255173,
	"hdaroot/snap/getelement5.def":1659279893,
	"hdaroot/snap/getelement1.def":1659279888,
	"hdaroot/orient_guide/quaternion1.def":1614255173,
	"hdaroot/visibility1.def":1670218462,
	"hdaroot/snap/bind15.def":1659280488,
	"hdaroot/snap_global/strtovector/snippet1.def":1597692212,
	"hdaroot/primitivevop1.def":1670788716,
	"hdaroot/snap_global/sc.def":1659270728,
	"hdaroot/snap_global/op.def":1659270728,
	"hdaroot/orient_guide/qrotate1.def":1614255173,
	"hdaroot/orient2/bind16.def":1609771062,
	"hdaroot/pointvop1/bind1.def":1609625368,
	"hdaroot/orient2.def":1670788715,
	"hdaroot/primitivevop1/twoway5.def":1614255173,
	"hdaroot/primitivevop1/parm1.def":1589534202,
	"hdaroot/sphere1.def":1605001296,
	"hdaroot/orient3/bind16.def":1609771062,
	"hdaroot/snap/inline3.def":1679901173,
	"hdaroot/snap_global/optransform1.def":1659271199,
	"hdaroot/orient3.def":1679901182,
	"hdaroot/snap/snippet1.def":1659279887,
	"hdaroot/pointvop1/geometryvopglobal1.def":1614255173,
	"hdaroot/orient_guide/const1.def":1589399557,
	"hdaroot/pointvop1.def":1670788716,
	"hdaroot/orient_guide/bind2.def":1589399573,
	"hdaroot/snap/bind2.def":1659280245,
	"hdaroot/orient_guide/pos.def":1589399734,
	"hdaroot/snap_global/strtovector.def":1659270728,
	"hdaroot/orient3/bind1.def":1630685033,
	"hdaroot/pointvop1/compare2.def":1608465504,
	"hdaroot/orient3/geometryvopglobal1.def":1614255173,
	"hdaroot/orient_guide/geometryvopglobal1.def":1614255173,
	"hdaroot/orient3/m4tom7.def":1630683075,
	"hdaroot/snap_global/snippet1.def":1659271693,
	"hdaroot/orient_guide.def":1670788716,
	"hdaroot/primitivevop1/twoway4.def":1614255173,
	"hdaroot/orient2/bind13.def":1609770683,
	"hdaroot/snap/inline2.def":1679901168,
	"hdaroot/switch4.def":1666520735,
	"hdaroot/orient_guide/random1.def":1614255173,
	"hdaroot/orient2/m4tom6.def":1614255173,
	"hdaroot/orient2/multiply2.def":1609796710,
	"hdaroot/snap_global/split4.def":1659270728,
	"hdaroot/snap_global/strtovector/const1.def":1597691975,
	"hdaroot/orient2/extractxform1.def":1614255173,
	"hdaroot.def":1679901169
}
