{
	"hdaroot/visibility2.def":1670218266,
	"hdaroot/switch10.def":1669960310,
	"hdaroot/visualise.def":1669709122,
	"hdaroot/switch9.def":1659280559,
	"hdaroot/switch8.def":1643037354,
	"hdaroot/switch7.def":1615557775,
	"hdaroot/vis.def":1615557495,
	"hdaroot/copytopoints2.def":1612960814,
	"hdaroot/OUT.def":1612107919,
	"hdaroot/delete5.def":1605001484,
	"hdaroot/attribwrangle2.def":1605001329,
	"hdaroot/switch5.def":1604998289,
	"hdaroot/attribdelete6.def":1589397975,
	"hdaroot/switch3.def":1597689973,
	"hdaroot/guide_inst.def":1597653244,
	"hdaroot/switch2.def":1591031869,
	"hdaroot/ray2.def":1589636744,
	"hdaroot/blast3.def":1589636379,
	"hdaroot/merge4.def":1589635827,
	"hdaroot/foreach_begin3.def":1589633568,
	"hdaroot/add3.def":1589633553,
	"hdaroot/collision_all.def":1589632848,
	"hdaroot/attribpromote2.def":1612960979,
	"hdaroot/merge3.def":1589632814,
	"hdaroot/attribdelete4.def":1589555786,
	"hdaroot/connectivity1.def":1589533329,
	"hdaroot/copytopoints1.def":1589399443,
	"hdaroot/attribdelete7.def":1589555786,
	"hdaroot/guide_output.def":1589398767,
	"hdaroot/blast1.def":1589398757,
	"hdaroot/load.def":1589634200,
	"hdaroot/foreach_end3.def":1589633568,
	"hdaroot/attribwrangle1.def":1589633708,
	"hdaroot/retransform/bind1.def":1666519702,
	"hdaroot/retransform/geometryvopoutput1.def":1666519668,
	"hdaroot/retransform/geometryvopglobal1.def":1666519668,
	"hdaroot/snap/bind3.def":1660238134,
	"hdaroot/snap/switcher1.def":1659280089,
	"hdaroot/snap/switch2.def":1659280046,
	"hdaroot/snap/qrotate1.def":1659280431,
	"hdaroot/snap/add2.def":1659280333,
	"hdaroot/snap/switcher.def":1659280089,
	"hdaroot/snap/makexform1.def":1659280018,
	"hdaroot/snap/extractxform2.def":1659280000,
	"hdaroot/snap/extractxform1.def":1659280000,
	"hdaroot/snap/bind1.def":1659279946,
	"hdaroot/snap/primuv1.def":1659270898,
	"hdaroot/snap/getelement4.def":1659270664,
	"hdaroot/load1.def":1589634200,
	"hdaroot/snap/geometryvopoutput1.def":1659279795,
	"hdaroot/orient3/extractxform2.def":1630683036,
	"hdaroot/orient3/multiply1.def":1609705561,
	"hdaroot/snap.def":1659279795,
	"hdaroot/orient3/m4tom6.def":1608465629,
	"hdaroot/orient3/global_transform.def":1597674954,
	"hdaroot/orient3/bind13.def":1608465539,
	"hdaroot/snap_global/align2.def":1659274474,
	"hdaroot/orient3/bind15.def":1608465539,
	"hdaroot/snap_global/invert5.def":1659274321,
	"hdaroot/snap/inline1.def":1659270732,
	"hdaroot/geo_select.def":1589478871,
	"hdaroot/snap_global/switcher.def":1659273538,
	"hdaroot/snap_global/switch3.def":1659273533,
	"hdaroot/retransform.def":1666519668,
	"hdaroot/snap_global/compare4.def":1659270941,
	"hdaroot/add2.def":1589399407,
	"hdaroot/snap_global/primuv1.def":1659270898,
	"hdaroot/snap/align1.def":1659279931,
	"hdaroot/snap_global/inline3.def":1659270732,
	"hdaroot/snap_global/inline2.def":1659270732,
	"hdaroot/snap_global/getelement5.def":1659270664,
	"hdaroot/foreach_count1.def":1589633568,
	"hdaroot/snap_global/getelement4.def":1659270664,
	"hdaroot/snap_global/getelement6.def":1659270664,
	"hdaroot/snap_global/inline1.def":1659270732,
	"hdaroot/orient3/multiply2.def":1609796627,
	"hdaroot/snap_global/getelement1.def":1659270664,
	"hdaroot/compile_end1.def":1589634217,
	"hdaroot/snap_global/compare2.def":1612105892,
	"hdaroot/snap_global/compare1.def":1612105892,
	"hdaroot/snap_global/invert2.def":1612102966,
	"hdaroot/snap_global/multiply3.def":1612102930,
	"hdaroot/attribpromote3.def":1669709560,
	"hdaroot/snap_global/optransform2.def":1597690237,
	"hdaroot/snap_global/split5.def":1659270836,
	"hdaroot/attribute1.def":1598878819,
	"hdaroot/snap/getelement2.def":1659270664,
	"hdaroot/switch1.def":1589635212,
	"hdaroot/snap_global/bind1.def":1597744127,
	"hdaroot/output0.def":1630683582,
	"hdaroot/snap_global/multiply4.def":1659271177,
	"hdaroot/snap_global/bind7.def":1597744036,
	"hdaroot/snap_global/m4tom4.def":1597744020,
	"hdaroot/orient3/extractxform1.def":1609705743,
	"hdaroot/snap_global/bind6.def":1597693553,
	"hdaroot/snap_global/multiply1.def":1597692323,
	"hdaroot/snap_global/invert1.def":1597692312,
	"hdaroot/compile_begin1.def":1589634217,
	"hdaroot/snap_global/makexform1.def":1597692287,
	"hdaroot/orient3/makexform3.def":1597674954,
	"hdaroot/snap_global/strtovector2/suboutput1.def":1597692228,
	"hdaroot/snap_global/strtovector2/snippet1.def":1597691923,
	"hdaroot/snap_global/strtovector2/const1.def":1597691882,
	"hdaroot/snap_global/strtovector2/end_foreach1.def":1597691858,
	"hdaroot/snap_global/multiply5.def":1659272727,
	"hdaroot/orient3/bind2.def":1589397752,
	"hdaroot/snap_global/split3.def":1597691828,
	"hdaroot/snap_global/compare3.def":1659270941,
	"hdaroot/snap_global/or1.def":1659270962,
	"hdaroot/snap_global/strtovector1/subinput1.def":1597692228,
	"hdaroot/snap_global/strtovector1/snippet1.def":1597691923,
	"hdaroot/snap_global/strtovector1/const1.def":1597691882,
	"hdaroot/snap_global/strtovector2/subinput1.def":1597692228,
	"hdaroot/snap_global/m4tom3.def":1597744020,
	"hdaroot/snap_global/strtovector1/end_foreach1.def":1597691858,
	"hdaroot/snap_global/strtovector1/foreach_begin1.def":1597691858,
	"hdaroot/snap_global/strtovector/suboutput1.def":1597692228,
	"hdaroot/snap_global/strtovector/end_foreach1.def":1597691858,
	"hdaroot/snap/primuv2.def":1659270898,
	"hdaroot/snap/getelement3.def":1659270664,
	"hdaroot/snap_global/getelement3.def":1659270664,
	"hdaroot/snap_global/split2.def":1597691828,
	"hdaroot/snap_global/tr.def":1597691729,
	"hdaroot/snap/matxtoquat1.def":1659280421,
	"hdaroot/snap_global/geometryvopoutput1.def":1597689986,
	"hdaroot/snap_global/geometryvopglobal1.def":1597689986,
	"hdaroot/snap_global/bind4.def":1597691470,
	"hdaroot/snap_global.def":1597689986,
	"hdaroot/snap_global/getelement2.def":1659270664,
	"hdaroot/orient2/m4tom7.def":1608465629,
	"hdaroot/snap/add1.def":1659280160,
	"hdaroot/snap_global/__netbox1.netboxinit":1659271008,
	"hdaroot/orient2/bind1.def":1609705727,
	"hdaroot/orient3/bind14.def":1608465539,
	"hdaroot/orient2/bind15.def":1608465539,
	"hdaroot/read_rata.def":1597690457,
	"hdaroot/orient2/makexform3.def":1597674954,
	"hdaroot/orient2/bind14.def":1608465539,
	"hdaroot/snap_global/rt.def":1597691729,
	"hdaroot/snap/split5.def":1659270836,
	"hdaroot/snap_global/switch2.def":1659270936,
	"hdaroot/orient2/bind2.def":1589397752,
	"hdaroot/snap_global/strtovector1/suboutput1.def":1597692228,
	"hdaroot/pointvop1/align1.def":1609624794,
	"hdaroot/pointvop1/and1.def":1591031855,
	"hdaroot/pointvop1/twoway1.def":1589636911,
	"hdaroot/orient3/makexform4.def":1597674954,
	"hdaroot/switch6.def":1604998289,
	"hdaroot/snap/bind16.def":1608465539,
	"hdaroot/snap_global/strtovector2.def":1597692228,
	"hdaroot/orient2/multiply1.def":1609705561,
	"hdaroot/pointvop1/compare1.def":1589636868,
	"hdaroot/pointvop1/importpoint1.def":1589636844,
	"hdaroot/snap_global/switch1.def":1597693549,
	"hdaroot/orient2/geometryvopglobal1.def":1589390634,
	"hdaroot/snap_global/primuv2.def":1659270898,
	"hdaroot/orient2/global_transform.def":1597674954,
	"hdaroot/snap_global/strtovector2/foreach_begin1.def":1597691858,
	"hdaroot/primitivevop1/importprim3.def":1589533195,
	"hdaroot/snap/m4tom3.def":1659280040,
	"hdaroot/orient2/makexform4.def":1597674954,
	"hdaroot/instances.def":1670219690,
	"hdaroot/primitivevop1/snippet2.def":1589533513,
	"hdaroot/names.def":1589532235,
	"hdaroot/primitivevop1/compare2.def":1589534030,
	"hdaroot/snap_global/bind5.def":1597691703,
	"hdaroot/retransform/primintrinsic1.def":1666519682,
	"hdaroot/snap/bind5.def":1597691703,
	"hdaroot/primitivevop1/twoway3.def":1589534985,
	"hdaroot/primitivevop1/twoway2.def":1589534050,
	"hdaroot/snap/switch1.def":1659280046,
	"hdaroot/snap_global/multiply2.def":1597743988,
	"hdaroot/primitivevop1/compare1.def":1589534030,
	"hdaroot/snap_global/strtovector/subinput1.def":1597692228,
	"hdaroot/primitivevop1/const1.def":1589533648,
	"hdaroot/snap_global/strtovector/foreach_begin1.def":1597691858,
	"hdaroot/attribdelete3.def":1589535126,
	"hdaroot/primitivevop1/bind2.def":1589533558,
	"hdaroot/primitivevop1/snippet1.def":1589533513,
	"hdaroot/snap_global/const1.def":1659272716,
	"hdaroot/snap_global/twoway1.def":1612105904,
	"hdaroot/snap_global/split1.def":1597691719,
	"hdaroot/primitivevop1/importprim1.def":1589533195,
	"hdaroot/primitivevop1/twoway1.def":1589533247,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1589533178,
	"hdaroot/snap_global/multiply6.def":1659273020,
	"hdaroot/snap_global/strtovector1.def":1597692228,
	"hdaroot/guide.def":1589318566,
	"hdaroot/primitivevop1/bind1.def":1589533374,
	"hdaroot/primitivevop1/importprim2.def":1589533195,
	"hdaroot/pointvop1/importpoint2.def":1589636844,
	"hdaroot/attribpromote1.def":1643039133,
	"hdaroot/orient_guide/m4tom3.def":1589397770,
	"hdaroot/unpack1.def":1589570188,
	"hdaroot/orient_guide/makeinstancexform1.def":1589397293,
	"hdaroot/orient_guide/radtodeg1.def":1589391054,
	"hdaroot/snap/split1.def":1659279881,
	"hdaroot/pointvop1/length1.def":1591031839,
	"hdaroot/orient_guide/fit1.def":1589391026,
	"hdaroot/snap/getelement5.def":1659270664,
	"hdaroot/snap/getelement1.def":1659270664,
	"hdaroot/orient_guide/quaternion1.def":1589391005,
	"hdaroot/visibility1.def":1669709503,
	"hdaroot/snap/bind15.def":1608465539,
	"hdaroot/snap_global/strtovector/snippet1.def":1597691923,
	"hdaroot/primitivevop1.def":1589533178,
	"hdaroot/snap_global/sc.def":1597691729,
	"hdaroot/snap_global/op.def":1612102689,
	"hdaroot/orient_guide/qrotate1.def":1589390997,
	"hdaroot/orient2/bind16.def":1608465539,
	"hdaroot/pointvop1/bind1.def":1609624817,
	"hdaroot/orient2.def":1589390634,
	"hdaroot/primitivevop1/twoway5.def":1599812937,
	"hdaroot/primitivevop1/parm1.def":1589533402,
	"hdaroot/sphere1.def":1604998803,
	"hdaroot/orient3/bind16.def":1608465539,
	"hdaroot/snap/inline3.def":1659270732,
	"hdaroot/snap_global/optransform1.def":1597690237,
	"hdaroot/orient3.def":1589390634,
	"hdaroot/snap/snippet1.def":1659270685,
	"hdaroot/pointvop1/geometryvopglobal1.def":1589636831,
	"hdaroot/orient_guide/const1.def":1589390673,
	"hdaroot/pointvop1.def":1589636831,
	"hdaroot/orient_guide/bind2.def":1589397752,
	"hdaroot/snap/bind2.def":1659280236,
	"hdaroot/orient_guide/pos.def":1589399392,
	"hdaroot/snap_global/strtovector.def":1597692228,
	"hdaroot/orient3/bind1.def":1609705727,
	"hdaroot/pointvop1/compare2.def":1591031847,
	"hdaroot/orient3/geometryvopglobal1.def":1589390634,
	"hdaroot/orient_guide/geometryvopglobal1.def":1589390634,
	"hdaroot/orient3/m4tom7.def":1608465629,
	"hdaroot/snap_global/snippet1.def":1659270685,
	"hdaroot/orient_guide.def":1589390634,
	"hdaroot/primitivevop1/twoway4.def":1589534050,
	"hdaroot/orient2/bind13.def":1608465539,
	"hdaroot/snap/inline2.def":1659270732,
	"hdaroot/switch4.def":1603200509,
	"hdaroot/orient_guide/random1.def":1589391017,
	"hdaroot/orient2/m4tom6.def":1608465629,
	"hdaroot/orient2/multiply2.def":1609796627,
	"hdaroot/snap_global/split4.def":1597691828,
	"hdaroot/snap_global/strtovector/const1.def":1597691882,
	"hdaroot/orient2/extractxform1.def":1609705743,
	"hdaroot.def":1679901091
}
