{
	"hdaroot/read_rata.def":1597690457,
	"hdaroot/switch3.def":1597689973,
	"hdaroot/guide_inst.def":1597653244,
	"hdaroot/switch2.def":1591031869,
	"hdaroot/ray2.def":1589636744,
	"hdaroot/merge4.def":1589635827,
	"hdaroot/switch1.def":1589635212,
	"hdaroot/attribdelete5.def":1589397975,
	"hdaroot/compile_begin1.def":1589634217,
	"hdaroot/foreach_count1.def":1589633568,
	"hdaroot/foreach_begin3.def":1589633568,
	"hdaroot/add3.def":1589633553,
	"hdaroot/merge3.def":1589632814,
	"hdaroot/attribdelete4.def":1589555786,
	"hdaroot/unpack2.def":1589570188,
	"hdaroot/in_pt.def":1589555644,
	"hdaroot/foreach_begin2.def":1589555579,
	"hdaroot/foreach_end2.def":1589555579,
	"hdaroot/geo_select.def":1589478871,
	"hdaroot/delete4.def":1589319147,
	"hdaroot/copytopoints1.def":1589399443,
	"hdaroot/add2.def":1589399407,
	"hdaroot/blast1.def":1589398757,
	"hdaroot/merge2.def":1589319214,
	"hdaroot/output0.def":1589317114,
	"hdaroot/pointvop2/bind7.def":1597744036,
	"hdaroot/pointvop2/m4tom4.def":1597744020,
	"hdaroot/delete2.def":1589319147,
	"hdaroot/pointvop2/m4tom3.def":1597744020,
	"hdaroot/pointvop2/multiply2.def":1597743988,
	"hdaroot/pointvop2/strtovector2/subinput1.def":1597692228,
	"hdaroot/pointvop2/strtovector2/const1.def":1597691882,
	"hdaroot/pointvop2/switch1.def":1597693549,
	"hdaroot/pointvop2/strtovector2/end_foreach1.def":1597691858,
	"hdaroot/pointvop2/strtovector2.def":1597692228,
	"hdaroot/pointvop2/split3.def":1597691828,
	"hdaroot/pointvop2/strtovector1/foreach_begin1.def":1597691858,
	"hdaroot/pointvop2/strtovector1.def":1597692228,
	"hdaroot/pointvop2/strtovector/suboutput1.def":1597692228,
	"hdaroot/pointvop2/strtovector1/end_foreach1.def":1597691858,
	"hdaroot/pointvop2/rt.def":1597691729,
	"hdaroot/pointvop2/split1.def":1597691719,
	"hdaroot/pointvop2/optransform1.def":1597690237,
	"hdaroot/pointvop2/geometryvopglobal1.def":1597689986,
	"hdaroot/pointvop2/strtovector/snippet1.def":1597691923,
	"hdaroot/pointvop2.def":1597689986,
	"hdaroot/settings/multiply2.def":1589475438,
	"hdaroot/settings/quattomatx1.def":1589475411,
	"hdaroot/settings/twoway1.def":1589397931,
	"hdaroot/settings/compare1.def":1589397921,
	"hdaroot/settings/bind6.def":1589397903,
	"hdaroot/pointvop2/strtovector2/foreach_begin1.def":1597691858,
	"hdaroot/settings/m4tom3.def":1589397574,
	"hdaroot/settings/geometryvopoutput1.def":1589397182,
	"hdaroot/settings/geometryvopglobal1.def":1589397182,
	"hdaroot/settings.def":1589397182,
	"hdaroot/orient2/add2.def":1597675785,
	"hdaroot/orient2/bind11.def":1597674738,
	"hdaroot/orient2/m4tom5.def":1597675002,
	"hdaroot/pointvop2/invert1.def":1597692312,
	"hdaroot/orient2/multiply5.def":1597674984,
	"hdaroot/pointvop2/makexform1.def":1597692287,
	"hdaroot/blast3.def":1589636379,
	"hdaroot/orient2/mix2.def":1597675128,
	"hdaroot/pointvop2/bind5.def":1597691703,
	"hdaroot/orient2/makexform1.def":1597674954,
	"hdaroot/settings/degtorad1.def":1589475391,
	"hdaroot/orient2/floattovec1.def":1597674934,
	"hdaroot/orient2/vectofloat1.def":1597674894,
	"hdaroot/orient2/extractxform2.def":1597674860,
	"hdaroot/orient2/multiply4.def":1597674845,
	"hdaroot/orient2/align3.def":1597674818,
	"hdaroot/orient2/cross2.def":1597674158,
	"hdaroot/collision_all.def":1589632848,
	"hdaroot/orient2/m4tom4.def":1597674114,
	"hdaroot/orient2/makeinstancexform2.def":1589397293,
	"hdaroot/orient2/cross1.def":1597674039,
	"hdaroot/orient2/align2.def":1597674700,
	"hdaroot/pointvop2/strtovector1/suboutput1.def":1597692228,
	"hdaroot/connectivity1.def":1589533329,
	"hdaroot/orient2/bind8.def":1597666516,
	"hdaroot/compile_end1.def":1589634217,
	"hdaroot/orient2/add1.def":1590421376,
	"hdaroot/normal1.def":1589318731,
	"hdaroot/orient2/bind1.def":1589732272,
	"hdaroot/pointvop2/strtovector/const1.def":1597691882,
	"hdaroot/pointvop2/strtovector/foreach_begin1.def":1597691858,
	"hdaroot/orient2/const2.def":1589581481,
	"hdaroot/orient2/m4tom3.def":1589397770,
	"hdaroot/settings/makexform1.def":1589397647,
	"hdaroot/orient2/bind2.def":1589397752,
	"hdaroot/orient2/makeinstancexform1.def":1589397293,
	"hdaroot/orient2/radtodeg1.def":1589391054,
	"hdaroot/orient2/vecgetcompon3.def":1597674906,
	"hdaroot/orient2/bind3.def":1590419818,
	"hdaroot/settings/extractxform1.def":1589397601,
	"hdaroot/guide_output.def":1589398767,
	"hdaroot/orient2/qrotate1.def":1589390997,
	"hdaroot/pointvop2/strtovector1/snippet1.def":1597691923,
	"hdaroot/orient2/const1.def":1589390673,
	"hdaroot/pointvop1/and1.def":1591031855,
	"hdaroot/orient2/vecgetcompon1.def":1597674906,
	"hdaroot/pointvop1/twoway1.def":1589636911,
	"hdaroot/pointvop2/split4.def":1597691828,
	"hdaroot/pointvop2/sc.def":1597691729,
	"hdaroot/orient2/multiply1.def":1589390688,
	"hdaroot/pointvop1/compare1.def":1589636868,
	"hdaroot/pointvop1/importpoint1.def":1589636844,
	"hdaroot/pointvop2/bind1.def":1597744127,
	"hdaroot/blast2.def":1589555306,
	"hdaroot/orient2/bind10.def":1597674738,
	"hdaroot/pointvop1/geometryvopoutput1.def":1589636831,
	"hdaroot/orient2/geometryvopglobal1.def":1589390634,
	"hdaroot/delete3.def":1589319147,
	"hdaroot/pointvop2/bind6.def":1597693553,
	"hdaroot/pointvop2/strtovector1/subinput1.def":1597692228,
	"hdaroot/load.def":1589634200,
	"hdaroot/foreach_end3.def":1589633568,
	"hdaroot/attribwrangle1.def":1589633708,
	"hdaroot/primitivevop1/snippet2.def":1589533513,
	"hdaroot/merge1.def":1589319205,
	"hdaroot/pointvop2/strtovector.def":1597692228,
	"hdaroot/pointvop2/multiply1.def":1597692323,
	"hdaroot/orient2/fit1.def":1589391026,
	"hdaroot/primitivevop1/twoway4.def":1589534050,
	"hdaroot/pointvop2/strtovector/end_foreach1.def":1597691858,
	"hdaroot/orient2/clamp1.def":1597675934,
	"hdaroot/names.def":1589532235,
	"hdaroot/primitivevop1/compare2.def":1589534030,
	"hdaroot/orient2/bind9.def":1597673871,
	"hdaroot/pointvop2/split2.def":1597691828,
	"hdaroot/primitivevop1/twoway3.def":1589534985,
	"hdaroot/pointvop2/strtovector2/suboutput1.def":1597692228,
	"hdaroot/orient2/multiply3.def":1597674790,
	"hdaroot/primitivevop1/twoway2.def":1589534050,
	"hdaroot/orient2/bind4.def":1590421393,
	"hdaroot/settings/bind4.def":1589397691,
	"hdaroot/orient2/random1.def":1589391017,
	"hdaroot/primitivevop1/compare1.def":1589534030,
	"hdaroot/settings/quaternion1.def":1589391005,
	"hdaroot/primitivevop1/const1.def":1589533648,
	"hdaroot/attribdelete3.def":1589535126,
	"hdaroot/primitivevop1/bind2.def":1589533558,
	"hdaroot/primitivevop1/snippet1.def":1589533513,
	"hdaroot/settings/bind5.def":1589397847,
	"hdaroot/primitivevop1/importprim1.def":1589533195,
	"hdaroot/primitivevop1/twoway1.def":1589533247,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1589533178,
	"hdaroot/orient2/quaternion1.def":1589391005,
	"hdaroot/delete1.def":1589319147,
	"hdaroot/primitivevop1/bind1.def":1589533374,
	"hdaroot/guide.def":1589318566,
	"hdaroot/orient_guide/m4tom3.def":1589397770,
	"hdaroot/primitivevop1/importprim2.def":1589533195,
	"hdaroot/pointvop1/importpoint2.def":1589636844,
	"hdaroot/unpack1.def":1589570188,
	"hdaroot/orient_guide/makeinstancexform1.def":1589397293,
	"hdaroot/pointvop2/tr.def":1597691729,
	"hdaroot/orient_guide/radtodeg1.def":1589391054,
	"hdaroot/pointvop2/geometryvopoutput1.def":1597689986,
	"hdaroot/pointvop1/length1.def":1591031839,
	"hdaroot/orient_guide/fit1.def":1589391026,
	"hdaroot/settings/removepoint1.def":1589397944,
	"hdaroot/orient_guide/quaternion1.def":1589391005,
	"hdaroot/orient2/switch1.def":1597673922,
	"hdaroot/primitivevop1.def":1589533178,
	"hdaroot/copytopoints5.def":1590396001,
	"hdaroot/orient2/mix1.def":1589581490,
	"hdaroot/orient_guide/qrotate1.def":1589390997,
	"hdaroot/pointvop2/strtovector2/snippet1.def":1597691923,
	"hdaroot/pointvop2/strtovector/subinput1.def":1597692228,
	"hdaroot/settings/multiply1.def":1589397860,
	"hdaroot/orient2.def":1589390634,
	"hdaroot/primitivevop1/parm1.def":1589533402,
	"hdaroot/orient2/align1.def":1589390664,
	"hdaroot/pointvop2/bind4.def":1597691470,
	"hdaroot/orient_guide/const1.def":1589390673,
	"hdaroot/pointvop1/geometryvopglobal1.def":1589636831,
	"hdaroot/pointvop2/strtovector1/const1.def":1597691882,
	"hdaroot/pointvop1.def":1589636831,
	"hdaroot/orient_guide/bind2.def":1589397752,
	"hdaroot/orient_guide/pos.def":1589399392,
	"hdaroot/settings/bind1.def":1589397208,
	"hdaroot/orient2/bias.def":1589581502,
	"hdaroot/pointvop1/compare2.def":1591031847,
	"hdaroot/orient2/invert1.def":1597674977,
	"hdaroot/orient_guide/geometryvopglobal1.def":1589390634,
	"hdaroot/orient2/bind12.def":1597674738,
	"hdaroot/orient2/vecgetcompon2.def":1597674906,
	"hdaroot/settings/bind3.def":1589397353,
	"hdaroot/orient_guide.def":1589390634,
	"hdaroot/orient_guide/random1.def":1589391017,
	"hdaroot/orient2/multiply2.def":1590419853,
	"hdaroot/orient2/negate1.def":1597675115,
	"hdaroot/orient2/extractxform1.def":1597674732,
	"hdaroot.def":1598878391
}
