{
	"hdaroot/read_rata.def":1597744977,
	"hdaroot/switch3.def":1598878391,
	"hdaroot/guide_inst.def":1597692730,
	"hdaroot/switch2.def":1598878393,
	"hdaroot/ray2.def":1590394173,
	"hdaroot/merge4.def":1597693112,
	"hdaroot/switch1.def":1598878391,
	"hdaroot/attribdelete5.def":1597692735,
	"hdaroot/compile_begin1.def":1598878391,
	"hdaroot/foreach_count1.def":1598878391,
	"hdaroot/foreach_begin3.def":1598878391,
	"hdaroot/add3.def":1590394173,
	"hdaroot/merge3.def":1597692730,
	"hdaroot/attribdelete4.def":1597692730,
	"hdaroot/unpack2.def":1598877945,
	"hdaroot/in_pt.def":1597692733,
	"hdaroot/foreach_begin2.def":1598879042,
	"hdaroot/foreach_end2.def":1598878391,
	"hdaroot/geo_select.def":1597692730,
	"hdaroot/delete4.def":1590394173,
	"hdaroot/copytopoints1.def":1590394173,
	"hdaroot/add2.def":1590394173,
	"hdaroot/blast1.def":1590394173,
	"hdaroot/merge2.def":1590394173,
	"hdaroot/output0.def":1598877938,
	"hdaroot/pointvop2/bind7.def":1597744140,
	"hdaroot/pointvop2/m4tom4.def":1597744029,
	"hdaroot/delete2.def":1590394173,
	"hdaroot/pointvop2/m4tom3.def":1597744027,
	"hdaroot/pointvop2/multiply2.def":1597744142,
	"hdaroot/pointvop2/strtovector2/subinput1.def":1597692268,
	"hdaroot/pointvop2/strtovector2/const1.def":1597691975,
	"hdaroot/pointvop2/switch1.def":1597693651,
	"hdaroot/pointvop2/strtovector2/end_foreach1.def":1598878391,
	"hdaroot/pointvop2/strtovector2.def":1597692276,
	"hdaroot/pointvop2/split3.def":1597692278,
	"hdaroot/pointvop2/strtovector1/foreach_begin1.def":1598878391,
	"hdaroot/pointvop2/strtovector1.def":1597692278,
	"hdaroot/pointvop2/strtovector/suboutput1.def":1597692241,
	"hdaroot/pointvop2/strtovector1/end_foreach1.def":1598878391,
	"hdaroot/pointvop2/rt.def":1597691808,
	"hdaroot/pointvop2/split1.def":1597691728,
	"hdaroot/pointvop2/optransform1.def":1597692578,
	"hdaroot/pointvop2/geometryvopglobal1.def":1597692578,
	"hdaroot/pointvop2/strtovector/snippet1.def":1597692212,
	"hdaroot/pointvop2.def":1598878391,
	"hdaroot/settings/multiply2.def":1589475445,
	"hdaroot/settings/quattomatx1.def":1589475490,
	"hdaroot/settings/twoway1.def":1589397967,
	"hdaroot/settings/compare1.def":1589397967,
	"hdaroot/settings/bind6.def":1589397967,
	"hdaroot/pointvop2/strtovector2/foreach_begin1.def":1598878391,
	"hdaroot/settings/m4tom3.def":1589475381,
	"hdaroot/settings/geometryvopoutput1.def":1589397595,
	"hdaroot/settings/geometryvopglobal1.def":1589397297,
	"hdaroot/settings.def":1598878452,
	"hdaroot/orient2/add2.def":1597675989,
	"hdaroot/orient2/bind11.def":1597675987,
	"hdaroot/orient2/m4tom5.def":1597675987,
	"hdaroot/pointvop2/invert1.def":1597692578,
	"hdaroot/orient2/multiply5.def":1597675988,
	"hdaroot/pointvop2/makexform1.def":1597692578,
	"hdaroot/blast3.def":1598878391,
	"hdaroot/orient2/mix2.def":1597675989,
	"hdaroot/pointvop2/bind5.def":1597692578,
	"hdaroot/orient2/makexform1.def":1597675988,
	"hdaroot/settings/degtorad1.def":1589475496,
	"hdaroot/orient2/floattovec1.def":1597675988,
	"hdaroot/orient2/vectofloat1.def":1597675987,
	"hdaroot/orient2/extractxform2.def":1597675988,
	"hdaroot/orient2/multiply4.def":1597675988,
	"hdaroot/orient2/align3.def":1597675106,
	"hdaroot/orient2/cross2.def":1597674208,
	"hdaroot/collision_all.def":1597692730,
	"hdaroot/orient2/m4tom4.def":1597675987,
	"hdaroot/orient2/makeinstancexform2.def":1597675988,
	"hdaroot/orient2/cross1.def":1597674224,
	"hdaroot/orient2/align2.def":1597674841,
	"hdaroot/pointvop2/strtovector1/suboutput1.def":1597692253,
	"hdaroot/connectivity1.def":1597664725,
	"hdaroot/orient2/bind8.def":1597674993,
	"hdaroot/compile_end1.def":1597690276,
	"hdaroot/orient2/add1.def":1597675988,
	"hdaroot/normal1.def":1590394173,
	"hdaroot/orient2/bind1.def":1597665469,
	"hdaroot/pointvop2/strtovector/const1.def":1597691975,
	"hdaroot/pointvop2/strtovector/foreach_begin1.def":1598878391,
	"hdaroot/orient2/const2.def":1597675218,
	"hdaroot/orient2/m4tom3.def":1597675987,
	"hdaroot/settings/makexform1.def":1589475381,
	"hdaroot/orient2/bind2.def":1597675987,
	"hdaroot/orient2/makeinstancexform1.def":1597675988,
	"hdaroot/orient2/radtodeg1.def":1597665469,
	"hdaroot/orient2/vecgetcompon3.def":1597675987,
	"hdaroot/orient2/bind3.def":1597674215,
	"hdaroot/settings/extractxform1.def":1589397967,
	"hdaroot/guide_output.def":1590394173,
	"hdaroot/orient2/qrotate1.def":1597665469,
	"hdaroot/pointvop2/strtovector1/snippet1.def":1597692253,
	"hdaroot/orient2/const1.def":1597665449,
	"hdaroot/pointvop1/and1.def":1591031863,
	"hdaroot/orient2/vecgetcompon1.def":1597675987,
	"hdaroot/pointvop1/twoway1.def":1591031859,
	"hdaroot/pointvop2/split4.def":1597692276,
	"hdaroot/pointvop2/sc.def":1597691806,
	"hdaroot/orient2/multiply1.def":1597675988,
	"hdaroot/pointvop1/compare1.def":1589637203,
	"hdaroot/pointvop1/importpoint1.def":1589637139,
	"hdaroot/pointvop2/bind1.def":1597744134,
	"hdaroot/blast2.def":1598878391,
	"hdaroot/orient2/bind10.def":1597675987,
	"hdaroot/pointvop1/geometryvopoutput1.def":1591031861,
	"hdaroot/orient2/geometryvopglobal1.def":1589636106,
	"hdaroot/delete3.def":1590394173,
	"hdaroot/pointvop2/bind6.def":1597693651,
	"hdaroot/pointvop2/strtovector1/subinput1.def":1597692252,
	"hdaroot/load.def":1598878391,
	"hdaroot/foreach_end3.def":1598878391,
	"hdaroot/attribwrangle1.def":1598878391,
	"hdaroot/primitivevop1/snippet2.def":1589535318,
	"hdaroot/merge1.def":1590394173,
	"hdaroot/pointvop2/strtovector.def":1597692273,
	"hdaroot/pointvop2/multiply1.def":1597693540,
	"hdaroot/orient2/fit1.def":1597665469,
	"hdaroot/primitivevop1/twoway4.def":1589537109,
	"hdaroot/pointvop2/strtovector/end_foreach1.def":1598878391,
	"hdaroot/orient2/clamp1.def":1597675987,
	"hdaroot/names.def":1597664738,
	"hdaroot/primitivevop1/compare2.def":1589537126,
	"hdaroot/orient2/bind9.def":1597675987,
	"hdaroot/pointvop2/split2.def":1597692273,
	"hdaroot/primitivevop1/twoway3.def":1589537107,
	"hdaroot/pointvop2/strtovector2/suboutput1.def":1597692269,
	"hdaroot/orient2/multiply3.def":1597674795,
	"hdaroot/primitivevop1/twoway2.def":1589537116,
	"hdaroot/orient2/bind4.def":1597676078,
	"hdaroot/settings/bind4.def":1589475267,
	"hdaroot/orient2/random1.def":1597665469,
	"hdaroot/primitivevop1/compare1.def":1589535313,
	"hdaroot/settings/quaternion1.def":1589475489,
	"hdaroot/primitivevop1/const1.def":1589534202,
	"hdaroot/attribdelete3.def":1590394173,
	"hdaroot/primitivevop1/bind2.def":1589537116,
	"hdaroot/primitivevop1/snippet1.def":1589534202,
	"hdaroot/settings/bind5.def":1589475254,
	"hdaroot/primitivevop1/importprim1.def":1589535242,
	"hdaroot/primitivevop1/twoway1.def":1589537116,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1589534202,
	"hdaroot/orient2/quaternion1.def":1597665469,
	"hdaroot/delete1.def":1590394173,
	"hdaroot/primitivevop1/bind1.def":1589534202,
	"hdaroot/guide.def":1597692730,
	"hdaroot/orient_guide/m4tom3.def":1589399573,
	"hdaroot/primitivevop1/importprim2.def":1589534947,
	"hdaroot/pointvop1/importpoint2.def":1589636908,
	"hdaroot/unpack1.def":1597692730,
	"hdaroot/orient_guide/makeinstancexform1.def":1589399573,
	"hdaroot/pointvop2/tr.def":1597691784,
	"hdaroot/orient_guide/radtodeg1.def":1589399530,
	"hdaroot/pointvop2/geometryvopoutput1.def":1597693578,
	"hdaroot/pointvop1/length1.def":1591031842,
	"hdaroot/orient_guide/fit1.def":1589399397,
	"hdaroot/settings/removepoint1.def":1589397967,
	"hdaroot/orient_guide/quaternion1.def":1589399397,
	"hdaroot/orient2/switch1.def":1597675988,
	"hdaroot/primitivevop1.def":1598878392,
	"hdaroot/copytopoints5.def":1597692733,
	"hdaroot/orient2/mix1.def":1597675987,
	"hdaroot/orient_guide/qrotate1.def":1589399397,
	"hdaroot/pointvop2/strtovector2/snippet1.def":1597692269,
	"hdaroot/pointvop2/strtovector/subinput1.def":1597692241,
	"hdaroot/settings/multiply1.def":1589397967,
	"hdaroot/orient2.def":1598878392,
	"hdaroot/primitivevop1/parm1.def":1589534202,
	"hdaroot/orient2/align1.def":1597675987,
	"hdaroot/pointvop2/bind4.def":1597692578,
	"hdaroot/orient_guide/const1.def":1589399557,
	"hdaroot/pointvop1/geometryvopglobal1.def":1589732253,
	"hdaroot/pointvop2/strtovector1/const1.def":1597691975,
	"hdaroot/pointvop1.def":1598878391,
	"hdaroot/orient_guide/bind2.def":1589399573,
	"hdaroot/orient_guide/pos.def":1589399734,
	"hdaroot/settings/bind1.def":1589475497,
	"hdaroot/orient2/bias.def":1597674475,
	"hdaroot/pointvop1/compare2.def":1591031859,
	"hdaroot/orient2/invert1.def":1597675705,
	"hdaroot/orient_guide/geometryvopglobal1.def":1589391110,
	"hdaroot/orient2/bind12.def":1597675987,
	"hdaroot/orient2/vecgetcompon2.def":1597675987,
	"hdaroot/settings/bind3.def":1589475441,
	"hdaroot/orient_guide.def":1598878392,
	"hdaroot/orient_guide/random1.def":1589399524,
	"hdaroot/orient2/multiply2.def":1597675988,
	"hdaroot/orient2/negate1.def":1597675987,
	"hdaroot/orient2/extractxform1.def":1597675987,
	"hdaroot.def":1598878559
}
