{
	"hdaroot/copytopoints2.def":1612960814,
	"hdaroot/OUT.def":1612107919,
	"hdaroot/delete5.def":1605001484,
	"hdaroot/sphere1.def":1604998803,
	"hdaroot/attribdelete6.def":1589397975,
	"hdaroot/switch3.def":1597689973,
	"hdaroot/switch2.def":1591031869,
	"hdaroot/blast3.def":1589636379,
	"hdaroot/merge4.def":1589635827,
	"hdaroot/switch1.def":1589635212,
	"hdaroot/compile_begin1.def":1589634217,
	"hdaroot/foreach_count1.def":1589633568,
	"hdaroot/switch5.def":1604998289,
	"hdaroot/foreach_begin3.def":1589633568,
	"hdaroot/add3.def":1589633553,
	"hdaroot/collision_all.def":1589632848,
	"hdaroot/attribpromote2.def":1612960979,
	"hdaroot/merge3.def":1589632814,
	"hdaroot/attribdelete4.def":1589555786,
	"hdaroot/delete4.def":1589319147,
	"hdaroot/copytopoints1.def":1589399443,
	"hdaroot/attribdelete7.def":1589555786,
	"hdaroot/add2.def":1589399407,
	"hdaroot/guide_output.def":1589398767,
	"hdaroot/blast1.def":1589398757,
	"hdaroot/merge2.def":1589319214,
	"hdaroot/pointvop2/compare2.def":1612105892,
	"hdaroot/pointvop2/twoway1.def":1612105904,
	"hdaroot/attribwrangle2.def":1605001329,
	"hdaroot/pointvop2/compare1.def":1612105892,
	"hdaroot/pointvop2/invert2.def":1612102966,
	"hdaroot/pointvop2/multiply3.def":1612102930,
	"hdaroot/pointvop2/op.def":1612102689,
	"hdaroot/pointvop2/optransform2.def":1597690237,
	"hdaroot/pointvop2/bind7.def":1597744036,
	"hdaroot/pointvop2/m4tom4.def":1597744020,
	"hdaroot/delete2.def":1589319147,
	"hdaroot/pointvop2/m4tom3.def":1597744020,
	"hdaroot/pointvop2/multiply2.def":1597743988,
	"hdaroot/pointvop2/multiply1.def":1597692323,
	"hdaroot/pointvop2/invert1.def":1597692312,
	"hdaroot/pointvop2/makexform1.def":1597692287,
	"hdaroot/pointvop2/strtovector2/subinput1.def":1597692228,
	"hdaroot/pointvop2/strtovector2/const1.def":1597691882,
	"hdaroot/pointvop2/switch1.def":1597693549,
	"hdaroot/guide_inst.def":1597653244,
	"hdaroot/pointvop2/strtovector2/end_foreach1.def":1597691858,
	"hdaroot/pointvop2/strtovector2/foreach_begin1.def":1597691858,
	"hdaroot/compile_end1.def":1589634217,
	"hdaroot/pointvop2/strtovector2.def":1597692228,
	"hdaroot/pointvop2/split3.def":1597691828,
	"hdaroot/attribute1.def":1598878819,
	"hdaroot/connectivity1.def":1589533329,
	"hdaroot/pointvop2/strtovector1/snippet1.def":1597691923,
	"hdaroot/pointvop2/strtovector1/foreach_begin1.def":1597691858,
	"hdaroot/pointvop2/strtovector1.def":1597692228,
	"hdaroot/pointvop2/rt.def":1597691729,
	"hdaroot/pointvop2/bind5.def":1597691703,
	"hdaroot/pointvop2/optransform1.def":1597690237,
	"hdaroot/pointvop2/geometryvopglobal1.def":1597689986,
	"hdaroot/pointvop2.def":1597689986,
	"hdaroot/pointvop2/strtovector/snippet1.def":1597691923,
	"hdaroot/settings/twoway1.def":1589397931,
	"hdaroot/settings/geometryvopglobal1.def":1589397182,
	"hdaroot/geo_select.def":1589478871,
	"hdaroot/settings.def":1589397182,
	"hdaroot/orient2/m4tom7.def":1608465629,
	"hdaroot/normal1.def":1589318731,
	"hdaroot/orient2/bind1.def":1609705727,
	"hdaroot/settings/bind6.def":1589397903,
	"hdaroot/pointvop2/split1.def":1597691719,
	"hdaroot/orient2/bind15.def":1608465539,
	"hdaroot/orient2/makexform3.def":1597674954,
	"hdaroot/read_rata.def":1597690457,
	"hdaroot/pointvop2/strtovector/const1.def":1597691882,
	"hdaroot/orient2/bind14.def":1608465539,
	"hdaroot/pointvop2/strtovector/foreach_begin1.def":1597691858,
	"hdaroot/orient2/bind2.def":1589397752,
	"hdaroot/orient2/geometryvopglobal1.def":1589390634,
	"hdaroot/delete3.def":1589319147,
	"hdaroot/settings/compare1.def":1589397921,
	"hdaroot/pointvop1/align1.def":1609624794,
	"hdaroot/pointvop1/and1.def":1591031855,
	"hdaroot/pointvop1/twoway1.def":1589636911,
	"hdaroot/pointvop2/split4.def":1597691828,
	"hdaroot/switch6.def":1604998289,
	"hdaroot/orient2/multiply1.def":1609705561,
	"hdaroot/pointvop1/compare1.def":1589636868,
	"hdaroot/pointvop2/sc.def":1597691729,
	"hdaroot/pointvop1/importpoint1.def":1589636844,
	"hdaroot/pointvop2/bind1.def":1597744127,
	"hdaroot/pointvop2/bind6.def":1597693553,
	"hdaroot/pointvop2/strtovector1/subinput1.def":1597692228,
	"hdaroot/load.def":1589634200,
	"hdaroot/attribwrangle1.def":1589633708,
	"hdaroot/foreach_end3.def":1589633568,
	"hdaroot/orient2/global_transform.def":1597674954,
	"hdaroot/primitivevop1/importprim3.def":1589533195,
	"hdaroot/orient2/makexform4.def":1597674954,
	"hdaroot/primitivevop1/snippet2.def":1589533513,
	"hdaroot/merge1.def":1589319205,
	"hdaroot/pointvop2/strtovector.def":1597692228,
	"hdaroot/pointvop2/strtovector/end_foreach1.def":1597691858,
	"hdaroot/primitivevop1/twoway4.def":1589534050,
	"hdaroot/orient2/bind13.def":1608465539,
	"hdaroot/primitivevop1/compare2.def":1589534030,
	"hdaroot/names.def":1589532235,
	"hdaroot/pointvop2/split2.def":1597691828,
	"hdaroot/primitivevop1/twoway3.def":1589534985,
	"hdaroot/pointvop2/strtovector2/suboutput1.def":1597692228,
	"hdaroot/primitivevop1/twoway2.def":1589534050,
	"hdaroot/primitivevop1/compare1.def":1589534030,
	"hdaroot/primitivevop1/const1.def":1589533648,
	"hdaroot/primitivevop1/bind2.def":1589533558,
	"hdaroot/attribdelete3.def":1589535126,
	"hdaroot/primitivevop1/snippet1.def":1589533513,
	"hdaroot/primitivevop1/importprim1.def":1589533195,
	"hdaroot/primitivevop1/twoway1.def":1589533247,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1589533178,
	"hdaroot/delete1.def":1589319147,
	"hdaroot/primitivevop1/bind1.def":1589533374,
	"hdaroot/guide.def":1589318566,
	"hdaroot/orient_guide/m4tom3.def":1589397770,
	"hdaroot/attribpromote1.def":1598878865,
	"hdaroot/primitivevop1/importprim2.def":1589533195,
	"hdaroot/pointvop1/importpoint2.def":1589636844,
	"hdaroot/orient_guide/makeinstancexform1.def":1589397293,
	"hdaroot/unpack1.def":1589570188,
	"hdaroot/pointvop2/geometryvopoutput1.def":1597689986,
	"hdaroot/orient_guide/radtodeg1.def":1589391054,
	"hdaroot/pointvop2/tr.def":1597691729,
	"hdaroot/pointvop1/length1.def":1591031839,
	"hdaroot/settings/removepoint1.def":1589397944,
	"hdaroot/orient_guide/fit1.def":1589391026,
	"hdaroot/orient_guide/quaternion1.def":1589391005,
	"hdaroot/primitivevop1.def":1589533178,
	"hdaroot/ray2.def":1589636744,
	"hdaroot/pointvop2/strtovector/suboutput1.def":1597692228,
	"hdaroot/pointvop2/strtovector1/end_foreach1.def":1597691858,
	"hdaroot/orient_guide/qrotate1.def":1589390997,
	"hdaroot/pointvop2/strtovector2/snippet1.def":1597691923,
	"hdaroot/pointvop2/strtovector/subinput1.def":1597692228,
	"hdaroot/orient2/bind16.def":1608465539,
	"hdaroot/orient2.def":1589390634,
	"hdaroot/pointvop1/bind1.def":1609624817,
	"hdaroot/primitivevop1/twoway5.def":1599812937,
	"hdaroot/pointvop2/strtovector1/suboutput1.def":1597692228,
	"hdaroot/primitivevop1/parm1.def":1589533402,
	"hdaroot/pointvop1/geometryvopglobal1.def":1589636831,
	"hdaroot/pointvop2/strtovector1/const1.def":1597691882,
	"hdaroot/orient_guide/const1.def":1589390673,
	"hdaroot/pointvop2/bind4.def":1597691470,
	"hdaroot/pointvop1.def":1589636831,
	"hdaroot/orient_guide/bind2.def":1589397752,
	"hdaroot/orient_guide/pos.def":1589399392,
	"hdaroot/pointvop1/compare2.def":1591031847,
	"hdaroot/orient_guide/geometryvopglobal1.def":1589390634,
	"hdaroot/orient_guide.def":1589390634,
	"hdaroot/orient_guide/random1.def":1589391017,
	"hdaroot/switch4.def":1603200509,
	"hdaroot/orient2/m4tom6.def":1608465629,
	"hdaroot/orient2/multiply2.def":1609796627,
	"hdaroot/orient2/extractxform1.def":1609705743,
	"hdaroot.def":1613904304
}
