{
	"hdaroot/output0.def":1630683901,
	"hdaroot/switch7.def":1630683467,
	"hdaroot/copytopoints2.def":1615623278,
	"hdaroot/OUT.def":1630683584,
	"hdaroot/delete5.def":1615622276,
	"hdaroot/switch5.def":1630683468,
	"hdaroot/attribdelete6.def":1614255173,
	"hdaroot/switch3.def":1630683477,
	"hdaroot/switch2.def":1630683468,
	"hdaroot/blast3.def":1630683467,
	"hdaroot/merge4.def":1615622276,
	"hdaroot/switch1.def":1630683467,
	"hdaroot/compile_begin1.def":1630683467,
	"hdaroot/foreach_count1.def":1630683467,
	"hdaroot/foreach_begin3.def":1630683467,
	"hdaroot/add3.def":1608465308,
	"hdaroot/collision_all.def":1615622895,
	"hdaroot/cache1.def":1615623281,
	"hdaroot/copytopoints1.def":1590394173,
	"hdaroot/attribdelete7.def":1615622276,
	"hdaroot/guide_output.def":1590394173,
	"hdaroot/blast1.def":1605001288,
	"hdaroot/orient3/extractxform1.def":1630685033,
	"hdaroot/add2.def":1590394173,
	"hdaroot/attribdelete4.def":1615622276,
	"hdaroot/orient3/bind15.def":1609770686,
	"hdaroot/orient3/m4tom6.def":1630685033,
	"hdaroot/attribpromote2.def":1615621987,
	"hdaroot/merge3.def":1615622895,
	"hdaroot/orient3/global_transform.def":1630684461,
	"hdaroot/orient3/bind13.def":1630684461,
	"hdaroot/orient3/bind2.def":1630685033,
	"hdaroot/geo_select.def":1615622276,
	"hdaroot/sphere1.def":1605001296,
	"hdaroot/orient3/bind16.def":1609771062,
	"hdaroot/orient3.def":1635193158,
	"hdaroot/vis.def":1630683467,
	"hdaroot/pointvop2/compare2.def":1612105981,
	"hdaroot/pointvop2/twoway1.def":1614255173,
	"hdaroot/attribwrangle2.def":1630683467,
	"hdaroot/pointvop2/compare1.def":1612105963,
	"hdaroot/pointvop2/invert2.def":1614255173,
	"hdaroot/pointvop2/multiply3.def":1612105990,
	"hdaroot/pointvop2/op.def":1612105883,
	"hdaroot/pointvop2/optransform2.def":1614255173,
	"hdaroot/orient3/extractxform2.def":1630683443,
	"hdaroot/pointvop2/bind7.def":1630684444,
	"hdaroot/pointvop2/m4tom4.def":1630684443,
	"hdaroot/pointvop2/m4tom3.def":1614255173,
	"hdaroot/pointvop2/multiply2.def":1630684444,
	"hdaroot/pointvop2/multiply1.def":1612106001,
	"hdaroot/pointvop2/invert1.def":1614255173,
	"hdaroot/pointvop2/makexform1.def":1614255173,
	"hdaroot/pointvop2/strtovector2/subinput1.def":1597692268,
	"hdaroot/orient3/multiply2.def":1630685034,
	"hdaroot/pointvop2/strtovector2/const1.def":1597691975,
	"hdaroot/pointvop2/switch1.def":1612106000,
	"hdaroot/guide_inst.def":1615622895,
	"hdaroot/pointvop2/strtovector2/end_foreach1.def":1630683467,
	"hdaroot/pointvop2/strtovector2/foreach_begin1.def":1630683467,
	"hdaroot/compile_end1.def":1615486414,
	"hdaroot/pointvop2/strtovector2.def":1597692276,
	"hdaroot/pointvop2/split3.def":1614255173,
	"hdaroot/attribute1.def":1615623293,
	"hdaroot/pointvop2/strtovector1/snippet1.def":1597692253,
	"hdaroot/pointvop2/strtovector1/foreach_begin1.def":1630683467,
	"hdaroot/pointvop2/strtovector1.def":1597692278,
	"hdaroot/pointvop2/rt.def":1614255173,
	"hdaroot/pointvop2/bind5.def":1597692578,
	"hdaroot/orient3/multiply1.def":1630685034,
	"hdaroot/pointvop2/optransform1.def":1614255173,
	"hdaroot/pointvop2/geometryvopglobal1.def":1614255173,
	"hdaroot/orient3/makexform3.def":1630685033,
	"hdaroot/pointvop2.def":1630684486,
	"hdaroot/pointvop2/strtovector/snippet1.def":1597692212,
	"hdaroot/orient2/m4tom7.def":1614255173,
	"hdaroot/orient2/bind1.def":1609796597,
	"hdaroot/orient3/bind14.def":1609796597,
	"hdaroot/pointvop2/split1.def":1614255173,
	"hdaroot/orient2/bind15.def":1609770686,
	"hdaroot/orient2/makexform3.def":1614255173,
	"hdaroot/read_rata.def":1630683477,
	"hdaroot/pointvop2/strtovector/const1.def":1597691975,
	"hdaroot/orient2/bind14.def":1609796597,
	"hdaroot/pointvop2/strtovector/foreach_begin1.def":1630683467,
	"hdaroot/orient2/bind2.def":1609796685,
	"hdaroot/orient2/geometryvopglobal1.def":1614255173,
	"hdaroot/pointvop1/align1.def":1614255173,
	"hdaroot/pointvop1/and1.def":1591031863,
	"hdaroot/pointvop1/twoway1.def":1614255173,
	"hdaroot/pointvop2/split4.def":1614255173,
	"hdaroot/orient3/makexform4.def":1614255173,
	"hdaroot/switch6.def":1630683468,
	"hdaroot/orient2/multiply1.def":1609796598,
	"hdaroot/pointvop1/compare1.def":1589637203,
	"hdaroot/pointvop2/sc.def":1614255173,
	"hdaroot/pointvop1/importpoint1.def":1614255173,
	"hdaroot/pointvop2/bind1.def":1597744134,
	"hdaroot/pointvop2/bind6.def":1597693651,
	"hdaroot/pointvop2/strtovector1/subinput1.def":1597692252,
	"hdaroot/load.def":1630683467,
	"hdaroot/attribwrangle1.def":1630683467,
	"hdaroot/foreach_end3.def":1630683467,
	"hdaroot/orient2/global_transform.def":1614255173,
	"hdaroot/primitivevop1/importprim3.def":1614255173,
	"hdaroot/orient2/makexform4.def":1614255173,
	"hdaroot/primitivevop1/snippet2.def":1589535318,
	"hdaroot/pointvop2/strtovector.def":1597692273,
	"hdaroot/pointvop2/strtovector/end_foreach1.def":1630683467,
	"hdaroot/primitivevop1/twoway4.def":1614255173,
	"hdaroot/orient2/bind13.def":1609770683,
	"hdaroot/primitivevop1/compare2.def":1589537126,
	"hdaroot/names.def":1605001358,
	"hdaroot/pointvop2/split2.def":1614255173,
	"hdaroot/primitivevop1/twoway3.def":1614255173,
	"hdaroot/pointvop2/strtovector2/suboutput1.def":1597692269,
	"hdaroot/primitivevop1/twoway2.def":1614255173,
	"hdaroot/primitivevop1/compare1.def":1589535313,
	"hdaroot/primitivevop1/const1.def":1589534202,
	"hdaroot/primitivevop1/bind2.def":1600243286,
	"hdaroot/attribdelete3.def":1614255173,
	"hdaroot/primitivevop1/snippet1.def":1589534202,
	"hdaroot/primitivevop1/importprim1.def":1614255173,
	"hdaroot/primitivevop1/twoway1.def":1614255173,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1614255173,
	"hdaroot/primitivevop1/bind1.def":1589534202,
	"hdaroot/guide.def":1615622895,
	"hdaroot/orient_guide/m4tom3.def":1614255173,
	"hdaroot/attribpromote1.def":1615622276,
	"hdaroot/primitivevop1/importprim2.def":1614255173,
	"hdaroot/pointvop1/importpoint2.def":1614255173,
	"hdaroot/orient_guide/makeinstancexform1.def":1614255173,
	"hdaroot/unpack1.def":1615622895,
	"hdaroot/pointvop2/geometryvopoutput1.def":1614255173,
	"hdaroot/orient_guide/radtodeg1.def":1614255173,
	"hdaroot/pointvop2/tr.def":1614255173,
	"hdaroot/pointvop1/length1.def":1614255173,
	"hdaroot/orient_guide/fit1.def":1614255173,
	"hdaroot/orient_guide/quaternion1.def":1614255173,
	"hdaroot/primitivevop1.def":1632827530,
	"hdaroot/ray2.def":1615621932,
	"hdaroot/pointvop2/strtovector1/end_foreach1.def":1630683467,
	"hdaroot/pointvop2/strtovector/suboutput1.def":1597692241,
	"hdaroot/orient_guide/qrotate1.def":1614255173,
	"hdaroot/pointvop2/strtovector2/snippet1.def":1597692269,
	"hdaroot/pointvop2/strtovector/subinput1.def":1597692241,
	"hdaroot/orient2/bind16.def":1609771062,
	"hdaroot/orient2.def":1630683479,
	"hdaroot/pointvop1/bind1.def":1609625368,
	"hdaroot/pointvop2/strtovector1/suboutput1.def":1597692253,
	"hdaroot/primitivevop1/twoway5.def":1614255173,
	"hdaroot/connectivity1.def":1605001355,
	"hdaroot/primitivevop1/parm1.def":1589534202,
	"hdaroot/pointvop2/strtovector1/const1.def":1597691975,
	"hdaroot/pointvop1/geometryvopglobal1.def":1614255173,
	"hdaroot/orient_guide/const1.def":1589399557,
	"hdaroot/pointvop2/bind4.def":1597692578,
	"hdaroot/pointvop1.def":1630683467,
	"hdaroot/orient_guide/bind2.def":1589399573,
	"hdaroot/orient_guide/pos.def":1589399734,
	"hdaroot/orient3/bind1.def":1630685033,
	"hdaroot/pointvop1/compare2.def":1608465504,
	"hdaroot/orient3/geometryvopglobal1.def":1614255173,
	"hdaroot/orient_guide/geometryvopglobal1.def":1614255173,
	"hdaroot/orient3/m4tom7.def":1630683075,
	"hdaroot/orient_guide.def":1630683468,
	"hdaroot/switch4.def":1630683467,
	"hdaroot/orient_guide/random1.def":1614255173,
	"hdaroot/orient2/m4tom6.def":1614255173,
	"hdaroot/orient2/multiply2.def":1609796710,
	"hdaroot/orient2/extractxform1.def":1614255173,
	"hdaroot.def":1635193405
}
