{
	"values":["17.5.504"
	],
	"indexes":{
		"hdaroot/null28.userdata":0,
		"hdaroot/export_uv2.userdata":0,
		"hdaroot/export_uv1.userdata":0,
		"hdaroot/export_uv.userdata":0,
		"hdaroot/null26.userdata":0,
		"hdaroot/null23.userdata":0,
		"hdaroot/null20.userdata":0,
		"hdaroot/null18.userdata":0,
		"hdaroot/bind_curvatureConcave.userdata":0,
		"hdaroot/bind_curvatureConvex.userdata":0,
		"hdaroot/null10.userdata":0,
		"hdaroot/parm13.userdata":0,
		"hdaroot/get_uv_tangents/get_uvtangents.userdata":0,
		"hdaroot/get_uv_tangents/suboutput1.userdata":0,
		"hdaroot/null11.userdata":0,
		"hdaroot/get_uv_tangents/subinput1.userdata":0,
		"hdaroot/get_uv_tangents.userdata":0,
		"hdaroot/vdisplacement.userdata":0,
		"hdaroot/null8.userdata":0,
		"hdaroot/null7.userdata":0,
		"hdaroot/null21.userdata":0,
		"hdaroot/null9.userdata":0,
		"hdaroot/null6.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/tangent_normals1/switch1.userdata":0,
		"hdaroot/tangent_normals1/suboutput1.userdata":0,
		"hdaroot/tangent_normals1/subinput1.userdata":0,
		"hdaroot/tangent_normals1.userdata":0,
		"hdaroot/null17.userdata":0,
		"hdaroot/bind17.userdata":0,
		"hdaroot/parm12.userdata":0,
		"hdaroot/parm9.userdata":0,
		"hdaroot/global1.userdata":0,
		"hdaroot/parm1.userdata":0,
		"hdaroot/parm8.userdata":0,
		"hdaroot/null14.userdata":0,
		"hdaroot/tangent_normals1/get_Ni.userdata":0,
		"hdaroot/null13.userdata":0,
		"hdaroot/displacement.userdata":0,
		"hdaroot/subnetinput12.userdata":0,
		"hdaroot/inline1.userdata":0,
		"hdaroot/null22.userdata":0,
		"hdaroot/null16.userdata":0,
		"hdaroot/parm10.userdata":0,
		"hdaroot/parm6.userdata":0,
		"hdaroot/null19.userdata":0,
		"hdaroot/parm4.userdata":0,
		"hdaroot/cavity.userdata":0,
		"hdaroot/parm3.userdata":0,
		"hdaroot/tangent_normals1/get_uv_tangent_frame.userdata":0,
		"hdaroot/suboutput1.userdata":0,
		"hdaroot/curvature.userdata":0,
		"hdaroot/export_uv3.userdata":0,
		"hdaroot/null25.userdata":0,
		"hdaroot/parm11.userdata":0,
		"hdaroot/tangent_normals1/null1.userdata":0,
		"hdaroot/layer.userdata":0,
		"hdaroot/parm2.userdata":0,
		"hdaroot/bind9.userdata":0,
		"hdaroot/bind11.userdata":0,
		"hdaroot/tangent_normals1/face_forward.userdata":0,
		"hdaroot/bind15.userdata":0,
		"hdaroot/bind7.userdata":0,
		"hdaroot/subnetinput10.userdata":0,
		"hdaroot/bind5.userdata":0,
		"hdaroot/bind12.userdata":0,
		"hdaroot/null24.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/bind14.userdata":0,
		"hdaroot/occlusion.userdata":0,
		"hdaroot/thickness.userdata":0,
		"hdaroot/bind2.userdata":0,
		"hdaroot/bind13.userdata":0,
		"hdaroot/bind1.userdata":0,
		"hdaroot/bind3.userdata":0,
		"hdaroot/bind10.userdata":0,
		"hdaroot/bind8.userdata":0,
		"hdaroot/null12.userdata":0,
		"hdaroot/parm5.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/null15.userdata":0,
		"hdaroot/add_layer_exports.userdata":0,
		"hdaroot/subinput1.userdata":0,
		"hdaroot/bind16.userdata":0,
		"hdaroot/parm7.userdata":0,
		"hdaroot/null27.userdata":0,
		"hdaroot/bind6.userdata":0
	}
}
