{
	"hdaroot/ifconnected18.def":1596615780,
	"hdaroot/export_uv3.def":1596615781,
	"hdaroot/export_uv2.def":1596386254,
	"hdaroot/null27.def":1596386254,
	"hdaroot/null26.def":1596386254,
	"hdaroot/null23.def":1596386254,
	"hdaroot/null22.def":1596386254,
	"hdaroot/null20.def":1596386254,
	"hdaroot/null19.def":1596386254,
	"hdaroot/null18.def":1596386254,
	"hdaroot/null17.def":1596386254,
	"hdaroot/bind17.def":1596386254,
	"hdaroot/null16.def":1589130232,
	"hdaroot/ifconnected16.def":1589130136,
	"hdaroot/uvcoords1.def":1588635215,
	"hdaroot/null13.def":1588635180,
	"hdaroot/bind_curvatureConcave.def":1588635180,
	"hdaroot/curvature.def":1588635180,
	"hdaroot/null11.def":1588635180,
	"hdaroot/renderstate_renderer_bake_normalspace11.def":1588635180,
	"hdaroot/null10.def":1588635180,
	"hdaroot/ifconnected19.def":1596386254,
	"hdaroot/renderstate_renderer_bake_normalspace10.def":1588635180,
	"hdaroot/parm13.def":1589131198,
	"hdaroot/invert1.def":1589130172,
	"hdaroot/renderstate_renderer_bake_normalsfaceforward.def":1588635180,
	"hdaroot/renderstate_renderer_bake_usemikkt.def":1588635180,
	"hdaroot/get_uv_tangents/suboutput1.def":1589130173,
	"hdaroot/get_uv_tangents/subinput1.def":1589130172,
	"hdaroot/bind_curvatureConvex.def":1588635180,
	"hdaroot/vdisplacement.def":1588635180,
	"hdaroot/null9.def":1588635180,
	"hdaroot/null7.def":1588635180,
	"hdaroot/null21.def":1596386254,
	"hdaroot/null6.def":1588635180,
	"hdaroot/export_uv1.def":1596386254,
	"hdaroot/null24.def":1596386254,
	"hdaroot/null3.def":1588635180,
	"hdaroot/export_uv.def":1589131058,
	"hdaroot/null1.def":1588635180,
	"hdaroot/renderstate_renderer_bake_cavitydistance.def":1588635180,
	"hdaroot/tangent_normals1/null1.def":1596615776,
	"hdaroot/tangent_normals1/face_forward.def":1589130173,
	"hdaroot/renderstate_renderer_bake_curvatureocc.def":1588635180,
	"hdaroot/null8.def":1588635180,
	"hdaroot/tangent_normals1.def":1596615773,
	"hdaroot/floattovec1.def":1588635180,
	"hdaroot/renderstate_renderer_bake_cavitybias.def":1588635180,
	"hdaroot/parm12.def":1589131198,
	"hdaroot/parm11.def":1589131198,
	"hdaroot/renderstate_renderer_bake_curvaturescale.def":1588635180,
	"hdaroot/parm1.def":1589131198,
	"hdaroot/parm10.def":1589131198,
	"hdaroot/renderstate_renderer_bake_curvaturesdist.def":1588635180,
	"hdaroot/displacement.def":1588635180,
	"hdaroot/tangent_normals1/switch1.def":1589130214,
	"hdaroot/ifconnected15.def":1596386253,
	"hdaroot/subnetinput12.def":1589130094,
	"hdaroot/computetan1.def":1589130174,
	"hdaroot/subnetinput10.def":1588635180,
	"hdaroot/floattovec3.def":1588635180,
	"hdaroot/parm7.def":1589131198,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipx.def":1588635180,
	"hdaroot/occlusion.def":1588635180,
	"hdaroot/null2.def":1588635180,
	"hdaroot/alpha.def":1588635180,
	"hdaroot/tangent_normals1/get_Ni.def":1589130205,
	"hdaroot/parm6.def":1589131198,
	"hdaroot/thickness.def":1588635180,
	"hdaroot/renderstate_renderer_bake_tangentnormalflipy.def":1588635180,
	"hdaroot/parm4.def":1589131198,
	"hdaroot/multiply1.def":1589130173,
	"hdaroot/cavity.def":1588635180,
	"hdaroot/parm2.def":1596615773,
	"hdaroot/ifconnected14.def":1596386253,
	"hdaroot/ifconnected13.def":1589130889,
	"hdaroot/ifconnected12.def":1596386253,
	"hdaroot/ifconnected10.def":1596386253,
	"hdaroot/tangent_normals1/suboutput1.def":1596615773,
	"hdaroot/null5.def":1588635180,
	"hdaroot/null4.def":1588635180,
	"hdaroot/ifconnected5.def":1596386253,
	"hdaroot/null15.def":1588635180,
	"hdaroot/get_uv_tangents/get_uvtangents.def":1589130172,
	"hdaroot/ifconnected7.def":1596386253,
	"hdaroot/bind16.def":1596386254,
	"hdaroot/tangent_normals1/tangentnormal2.def":1596615756,
	"hdaroot/parm9.def":1589131198,
	"hdaroot/null28.def":1596386254,
	"hdaroot/bind15.def":1596386254,
	"hdaroot/bind13.def":1596386254,
	"hdaroot/parm5.def":1589131198,
	"hdaroot/ifconnected17.def":1596386254,
	"hdaroot/bind12.def":1596386254,
	"hdaroot/bias1.def":1588635180,
	"hdaroot/bind11.def":1596386254,
	"hdaroot/renderstate_renderer_bake_occlusionbias.def":1588635180,
	"hdaroot/ifconnected6.def":1596386253,
	"hdaroot/bind14.def":1596386253,
	"hdaroot/null14.def":1588635180,
	"hdaroot/global1.def":1588635180,
	"hdaroot/bind8.def":1596386254,
	"hdaroot/inline1.def":1588635180,
	"hdaroot/renderstate_renderer_bake_curvaturebias.def":1588635180,
	"hdaroot/renderstate_renderer_bake_samples1.def":1588635180,
	"hdaroot/bind6.def":1596386254,
	"hdaroot/suboutput1.def":1596615780,
	"hdaroot/ifconnected3.def":1596386253,
	"hdaroot/bind5.def":1596386254,
	"hdaroot/bind10.def":1596386254,
	"hdaroot/tangent_normals1/subinput1.def":1589130203,
	"hdaroot/bind3.def":1596386254,
	"hdaroot/parm3.def":1589131198,
	"hdaroot/bind2.def":1596615780,
	"hdaroot/tangent_normals1/tangentnormal1.def":1589130174,
	"hdaroot/ifconnected8.def":1596386253,
	"hdaroot/null25.def":1596386254,
	"hdaroot/ifconnected9.def":1596386253,
	"hdaroot/bind1.def":1596386254,
	"hdaroot/get_uv_tangents.def":1589130174,
	"hdaroot/layer.def":1596386254,
	"hdaroot/bias2.def":1588635180,
	"hdaroot/parm8.def":1589131198,
	"hdaroot/tangent_normals1/get_uv_tangent_frame.def":1589130172,
	"hdaroot/add_layer_exports.def":1596615781,
	"hdaroot/bind9.def":1596386254,
	"hdaroot/null12.def":1588635180,
	"hdaroot/ifconnected11.def":1596386253,
	"hdaroot/renderstate_renderer_bake_tangentnormalincludedisp.def":1588635180,
	"hdaroot/normalize1.def":1588635180,
	"hdaroot/subinput1.def":1596386283,
	"hdaroot/ifconnected4.def":1596386253,
	"hdaroot/__netbox1.netboxinit":1596615751,
	"hdaroot/vectomatx1.def":1589130172,
	"hdaroot/ifconnected1.def":1588635288,
	"hdaroot/floattovec4.def":1588635180,
	"hdaroot/bind7.def":1596386254,
	"hdaroot.def":1596615781
}
