{
	"hdaroot/delete5.def":1605001638,
	"hdaroot/sphere1.def":1605001296,
	"hdaroot/attribute3.def":1603357800,
	"hdaroot/unpack3.def":1608475894,
	"hdaroot/attribdelete6.def":1603357742,
	"hdaroot/switch3.def":1608465695,
	"hdaroot/switch2.def":1608469582,
	"hdaroot/blast3.def":1608458439,
	"hdaroot/merge4.def":1603357724,
	"hdaroot/read_rata.def":1597744977,
	"hdaroot/switch1.def":1608458439,
	"hdaroot/compile_begin1.def":1608458439,
	"hdaroot/foreach_count1.def":1608458439,
	"hdaroot/switch5.def":1608469582,
	"hdaroot/foreach_begin3.def":1608458439,
	"hdaroot/add3.def":1608465308,
	"hdaroot/collision_all.def":1603357724,
	"hdaroot/merge3.def":1603357724,
	"hdaroot/attribdelete4.def":1605000078,
	"hdaroot/unpack2.def":1608475928,
	"hdaroot/foreach_end2.def":1608458439,
	"hdaroot/delete4.def":1602845249,
	"hdaroot/copytopoints1.def":1590394173,
	"hdaroot/add2.def":1590394173,
	"hdaroot/guide_output.def":1590394173,
	"hdaroot/blast1.def":1605001288,
	"hdaroot/merge2.def":1602845251,
	"hdaroot/normal1.def":1602845249,
	"hdaroot/output0.def":1608465936,
	"hdaroot/attribwrangle2.def":1608460261,
	"hdaroot/delete2.def":1602845249,
	"hdaroot/pointvop2/m4tom4.def":1603198514,
	"hdaroot/pointvop2/m4tom3.def":1603198514,
	"hdaroot/pointvop2/multiply2.def":1597744142,
	"hdaroot/pointvop2/multiply1.def":1597693540,
	"hdaroot/pointvop2/invert1.def":1603198514,
	"hdaroot/pointvop2/makexform1.def":1603198514,
	"hdaroot/pointvop2/strtovector2/subinput1.def":1597692268,
	"hdaroot/pointvop2/switch1.def":1597693651,
	"hdaroot/pointvop2/strtovector2/const1.def":1597691975,
	"hdaroot/guide_inst.def":1603357724,
	"hdaroot/pointvop2/strtovector2/end_foreach1.def":1608458439,
	"hdaroot/pointvop2/strtovector2/foreach_begin1.def":1608458439,
	"hdaroot/compile_end1.def":1608465936,
	"hdaroot/pointvop2/strtovector2.def":1597692276,
	"hdaroot/attribute1.def":1604998365,
	"hdaroot/pointvop2/strtovector1/snippet1.def":1597692253,
	"hdaroot/pointvop2/strtovector1/foreach_begin1.def":1608458439,
	"hdaroot/pointvop2/strtovector1.def":1597692278,
	"hdaroot/pointvop2/rt.def":1603198514,
	"hdaroot/pointvop2/split1.def":1603198514,
	"hdaroot/pointvop2/bind5.def":1597692578,
	"hdaroot/pointvop2/optransform1.def":1603198514,
	"hdaroot/pointvop2/geometryvopglobal1.def":1603198514,
	"hdaroot/pointvop2.def":1608458439,
	"hdaroot/pointvop2/strtovector/snippet1.def":1597692212,
	"hdaroot/settings/twoway1.def":1608465685,
	"hdaroot/settings/bind6.def":1608465685,
	"hdaroot/settings/geometryvopglobal1.def":1603198514,
	"hdaroot/geo_select.def":1603357724,
	"hdaroot/settings.def":1608475866,
	"hdaroot/settings/compare1.def":1608465685,
	"hdaroot/orient2/bind14.def":1608465904,
	"hdaroot/pointvop2/strtovector/foreach_begin1.def":1608458439,
	"hdaroot/pointvop2/strtovector/const1.def":1597691975,
	"hdaroot/pointvop1/and1.def":1591031863,
	"hdaroot/pointvop1/twoway1.def":1603198514,
	"hdaroot/pointvop2/split4.def":1603198514,
	"hdaroot/switch6.def":1608474714,
	"hdaroot/foreach_begin2.def":1608506926,
	"hdaroot/pointvop1/compare1.def":1589637203,
	"hdaroot/pointvop2/sc.def":1603198514,
	"hdaroot/pointvop2/bind1.def":1597744134,
	"hdaroot/pointvop1/importpoint1.def":1603198514,
	"hdaroot/blast2.def":1608458439,
	"hdaroot/pointvop1/geometryvopoutput1.def":1603198514,
	"hdaroot/pointvop2/bind7.def":1597744140,
	"hdaroot/orient2/makexform2.def":1608471184,
	"hdaroot/delete3.def":1602845249,
	"hdaroot/orient2/geometryvopglobal1.def":1608465901,
	"hdaroot/pointvop2/bind6.def":1597693651,
	"hdaroot/load.def":1608465417,
	"hdaroot/pointvop2/strtovector1/subinput1.def":1597692252,
	"hdaroot/orient2/bind2.def":1608471184,
	"hdaroot/foreach_end3.def":1608458439,
	"hdaroot/attribwrangle1.def":1608472241,
	"hdaroot/primitivevop1/importprim3.def":1603198514,
	"hdaroot/merge1.def":1602845249,
	"hdaroot/primitivevop1/snippet2.def":1589535318,
	"hdaroot/pointvop2/strtovector.def":1597692273,
	"hdaroot/primitivevop1/twoway4.def":1603198514,
	"hdaroot/orient2/bind13.def":1608465904,
	"hdaroot/pointvop2/strtovector/end_foreach1.def":1608458439,
	"hdaroot/names.def":1605001358,
	"hdaroot/primitivevop1/compare2.def":1589537126,
	"hdaroot/pointvop2/split2.def":1603198514,
	"hdaroot/pointvop2/strtovector2/suboutput1.def":1597692269,
	"hdaroot/primitivevop1/twoway3.def":1603198514,
	"hdaroot/primitivevop1/twoway2.def":1603198514,
	"hdaroot/primitivevop1/compare1.def":1589535313,
	"hdaroot/primitivevop1/const1.def":1589534202,
	"hdaroot/attribdelete3.def":1605001351,
	"hdaroot/primitivevop1/bind2.def":1600243286,
	"hdaroot/primitivevop1/snippet1.def":1589534202,
	"hdaroot/primitivevop1/importprim1.def":1603198514,
	"hdaroot/primitivevop1/twoway1.def":1603198514,
	"hdaroot/primitivevop1/geometryvopglobal1.def":1603198514,
	"hdaroot/delete1.def":1602845249,
	"hdaroot/guide.def":1604999196,
	"hdaroot/primitivevop1/bind1.def":1589534202,
	"hdaroot/attribpromote1.def":1603357724,
	"hdaroot/orient_guide/m4tom3.def":1603198514,
	"hdaroot/pointvop1/importpoint2.def":1608465500,
	"hdaroot/primitivevop1/importprim2.def":1603198514,
	"hdaroot/unpack1.def":1603357724,
	"hdaroot/orient_guide/makeinstancexform1.def":1603198514,
	"hdaroot/attribute2.def":1608465697,
	"hdaroot/pointvop2/split3.def":1603198514,
	"hdaroot/orient_guide/radtodeg1.def":1603198514,
	"hdaroot/pointvop2/geometryvopoutput1.def":1603198514,
	"hdaroot/pointvop2/tr.def":1603198514,
	"hdaroot/pointvop1/length1.def":1608465501,
	"hdaroot/orient_guide/fit1.def":1603198514,
	"hdaroot/settings/removepoint1.def":1608465685,
	"hdaroot/orient_guide/quaternion1.def":1603198514,
	"hdaroot/primitivevop1.def":1608471061,
	"hdaroot/ray2.def":1602845245,
	"hdaroot/pointvop2/strtovector/suboutput1.def":1597692241,
	"hdaroot/pointvop2/strtovector1/end_foreach1.def":1608458439,
	"hdaroot/copytopoints5.def":1603357724,
	"hdaroot/pointvop2/strtovector2/snippet1.def":1597692269,
	"hdaroot/orient_guide/qrotate1.def":1603198514,
	"hdaroot/pointvop2/strtovector/subinput1.def":1597692241,
	"hdaroot/orient2.def":1608471208,
	"hdaroot/primitivevop1/twoway5.def":1603198514,
	"hdaroot/pointvop2/strtovector1/suboutput1.def":1597692253,
	"hdaroot/connectivity1.def":1605001355,
	"hdaroot/primitivevop1/parm1.def":1589534202,
	"hdaroot/pointvop1/geometryvopglobal1.def":1603198514,
	"hdaroot/pointvop2/strtovector1/const1.def":1597691975,
	"hdaroot/orient_guide/const1.def":1589399557,
	"hdaroot/pointvop2/bind4.def":1597692578,
	"hdaroot/pointvop1.def":1608463898,
	"hdaroot/in_pt.def":1603357724,
	"hdaroot/orient_guide/bind2.def":1589399573,
	"hdaroot/orient_guide/pos.def":1589399734,
	"hdaroot/pointvop1/compare2.def":1608465504,
	"hdaroot/orient_guide/geometryvopglobal1.def":1603198514,
	"hdaroot/orient_guide.def":1608458440,
	"hdaroot/switch4.def":1608458439,
	"hdaroot/orient_guide/random1.def":1603198514,
	"hdaroot/orient2/m4tom6.def":1608471184,
	"hdaroot.def":1608545660
}
